<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e6324bb3d0c46d5b09e7babe2d23279" Name="Diagram1">
        <EntityTypeShape EntityType="ModelISEPRO.ACCESSI" Width="1.5" PointX="13.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="7.5" PointY="114" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.ALTRIDATIFAM" Width="1.5" PointX="6" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.ANTICIPI" Width="1.5" PointX="9.75" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.ATTIVITACRUD" Width="1.5" PointX="9" PointY="58.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.BIGLIETTI" Width="1.5" PointX="8.25" PointY="52.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.BIGLIETTI_DOCUMENTI" Width="1.5" PointX="3" PointY="53" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.CDC" Width="1.5" PointX="9" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.CDC_DIPENDENTI" Width="1.5" PointX="13.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.CDC_TRASF" Width="1.5" PointX="11.25" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.COEFFICENTEFKM" Width="1.5" PointX="9.75" PointY="106.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.COEFFICENTEINDRICHIAMO" Width="1.5" PointX="10.5" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.COEFFICENTISEDE" Width="1.5" PointX="5.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.CONTABILITA" Width="1.5" PointX="9.75" PointY="93.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.DATIMAB" Width="1.5" PointX="8.25" PointY="117.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.DATIMAB_MABANNUALI" Width="1.5" PointX="14.5" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.DEFFASCIACHILOMETRICA" Width="1.5" PointX="0.75" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.DIPENDENTI" Width="1.5" PointX="3.75" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.DOCUMENTI" Width="1.5" PointX="0.75" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.ELAB_CONT" Width="1.5" PointX="9.75" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.FASCIACHILOMETRICA" Width="1.5" PointX="3" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.FASCKM_CFKM" Width="1.5" PointX="15" PointY="86" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.GRUPPIDOCUMENTI" Width="1.5" PointX="1.5" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDBASE_DIPENDENTI" Width="1.5" PointX="14.5" PointY="97.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDBASE_RID" Width="1.5" PointX="13.5" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITA" Width="1.5" PointX="5.25" PointY="70.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITA_COEFFISEDE" Width="1.5" PointX="7.5" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITA_INDBASE" Width="1.5" PointX="7.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITA_PERCDISAGIO" Width="1.5" PointX="7.5" PointY="73.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITA_TFR" Width="1.5" PointX="10.5" PointY="70.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITABASE" Width="1.5" PointX="5.25" PointY="79.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="9" PointY="30" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDENNITASISTEMAZIONE" Width="1.5" PointX="10.5" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.INDRIC_COEFINDRICH" Width="1.5" PointX="12.75" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.LIVELLI" Width="1.5" PointX="3.75" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.LIVELLIDIPENDENTI" Width="1.5" PointX="6" PointY="97.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.LOGATTIVITA" Width="1.75" PointX="11.25" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAB_ALIQCONTR" Width="1.5" PointX="7.5" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAB_DATIMAB" Width="1.5" PointX="10.5" PointY="75.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAB_DOC" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAB_TFR" Width="1.5" PointX="7.5" PointY="80.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGFAM_ALTRIDATIFAM" Width="1.5" PointX="8.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGFAM_MAGCON" Width="1.5" PointX="8.25" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGFAM_MAGFIG" Width="1.5" PointX="11.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGFAM_PENSCON" Width="1.5" PointX="11.25" PointY="50.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGGIORAZIONEABITAZIONE" Width="1.5" PointX="5.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGGIORAZIONECONIUGE" Width="1.5" PointX="6" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGGIORAZIONEFIGLI" Width="1.5" PointX="9" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGGIORAZIONIANNUALI" Width="1.5" PointX="3" PointY="69.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MAGGIORAZIONIFAMILIARI" Width="1.5" PointX="6" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.MF_IPS" Width="1.5" PointX="11.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.NORMACALCOLO" Width="1.5" PointX="3" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.NOTIFICARICHIESTAMAGFAM" Width="1.5" PointX="8.25" PointY="61.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.OA" Width="1.5" PointX="12" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PARENTELA" Width="1.5" PointX="3.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PASSAPORTI" Width="1.5" PointX="11.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PENSIONECONIUGE" Width="1.5" PointX="9" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PERCENTUALEDISAGIO" Width="1.5" PointX="5.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PERCENTUALEMAB" Width="1.5" PointX="10.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PERCMAB_MAB" Width="1.5" PointX="12.5" PointY="78.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PRIMASIST_ALIQCONTR" Width="1.5" PointX="9.75" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PRIMASIST_INDSIST" Width="1.5" PointX="12.75" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.PRIMASITEMAZIONE" Width="1.5" PointX="7.5" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.RATEMAB" Width="1.5" PointX="7.5" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.REGOLACALCOLO_RIDUZIONI" Width="1.5" PointX="13.5" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.REGOLECALCOLO" Width="1.5" PointX="5.25" PointY="63.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.RICHIAMO" Width="1.5" PointX="7.5" PointY="87.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.RIDUZIONI" Width="1.5" PointX="11.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.RUOLOACCESSO" Width="1.5" PointX="6.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.RUOLOUFFICIO" Width="1.5" PointX="0.75" PointY="57" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.SOSPENSIONE" Width="1.5" PointX="10.5" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.STATOTRASFERIMENTO" Width="1.5" PointX="0.75" PointY="59.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.STIPENDI" Width="1.5" PointX="15" PointY="77" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TFR" Width="1.5" PointX="8.25" PointY="101.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="5.25" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPODOCUMENTI" Width="1.5" PointX="3.75" PointY="42.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOELABORAZIONE" Width="1.5" PointX="3" PointY="110.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOLIQUIDAZIONE" Width="1.5" PointX="5.25" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOLOGIACONIUGE" Width="1.5" PointX="3.75" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOLOGIAFIGLIO" Width="1.5" PointX="6.75" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOMOVIMENTO" Width="1.5" PointX="7.5" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOREGOLACALCOLO" Width="1.5" PointX="3" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOSOSPENSIONE" Width="1.5" PointX="8.25" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOTRASFERIMENTO" Width="1.5" PointX="0.75" PointY="61.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TIPOVOCE" Width="1.5" PointX="5.25" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASEFFETTISIST_COEFFIFKM" Width="1.5" PointX="12" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASFERIMENTO" Width="1.5" PointX="3" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASFERIMENTO_LIVDIP" Width="1.5" PointX="8.25" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASPEFFETTIRIEN_COEFFIFKM" Width="1.5" PointX="17.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASPEFFETTIRIENTRO_DOC" Width="1.5" PointX="6" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASPEFFETTISIST_DOC" Width="1.5" PointX="6" PointY="58" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASPORTOEFFETTIRIENTRO" Width="1.5" PointX="15" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.TRASPORTOEFFETTISIST" Width="1.5" PointX="9.75" PointY="90.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.UFFICI" Width="1.5" PointX="0.75" PointY="64.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.UFFICIO_TFR" Width="1.5" PointX="15.5" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.UTENTIAUTORIZZATI" Width="2" PointX="9.5" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.VALUTE" Width="1.5" PointX="6" PointY="102" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelISEPRO.VOCI" Width="1.5" PointX="7.5" PointY="108.875" IsExpanded="true" />
        <AssociationConnector Association="ModelISEPRO.R_UL_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_AC_MAB_AC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_AC_PS_AC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TC_AC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_ADF_" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PS_A" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_AC_LA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_B_B_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_B_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_D_B_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TD_B_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_CDC_CDCDIP" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_CDC_CDCTRASF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_DIP_CDCDIP" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TRASF_CDCTRASF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_CFKM_FKM_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_CFKM_TER_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_CFKM_TES_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_CIR_IR_CIR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_CS_I_CS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_UFFICI_COEFFICENTESEDE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_C_AQ" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_C_E_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_RM_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TM_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_V_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_DMAB_DMAB_MABA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_DMAB_MAB_DMAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MABA_DM_MA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_DFKM_FC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_D_IB_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_DIP_LIVDIP" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_D_MAB_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_D_TER_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_D_TES_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_E_C_S" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_E_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PS_E_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_R_E_C" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_FKM_FKM_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_U_FC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_GD_TDV" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_IB_IB_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_IB_IB_R" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_R_IB_R" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_I_CS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_I_IB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_I_PD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_I_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_IR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_NRMF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_PS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_I_S" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_T_I" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_IB_I_IB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PD_I_PD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TFR_I_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_L_I" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_IPS_MF_IPS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_IS_PS_IS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TT_IS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_IR_IR_CR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_L_PMAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_LIV_LIVDIP" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_LD_T_LD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_T_LA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_UL_LA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MAB_MAB_AC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MAB_MAB_DMAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MAB_MAB_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TD_MAB_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MAB_MAB_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TFR_MAB_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_MF_ADF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_MF_MC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.RMC_MF_MC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_MF_MF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_MF_MF_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_MF_PC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PC_MF_PC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MAB_PM_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MAB_RMAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_T_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TC_MC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_MF_IPS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TF_MF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_U_MA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_NRMF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_MF_P" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_P_MF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_T_MF" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_NC_RC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_UFFICI_PERCDISAGIO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PM_PM_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_U_PMAB" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PS_PS_AC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PS_PS_IS" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_PS_TE" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_R_RC_R" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_RC_RC_R" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TRC_RC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_IR_TER" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_RU_UA" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_R_T" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TS_S" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_ST_T" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_V_S" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TFR_U_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_VALUTE_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TD_TER_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TD_TES_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TE_TV" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TL_V" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TT_T" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TV_V" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TES_TES_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_T_T_LD" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_U_T" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TER_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TER_TER_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TES_TES_D" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_TES_TER" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.R_U_U_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.DOCUMENTO_NORMACALCOLO" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.MAGFAM_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.PASSAPORTI_DOCUMENTI" ManuallyRouted="false" />
        <AssociationConnector Association="ModelISEPRO.TRASF_DOC" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>