<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb934f8e15249519a25c1f509a0c3e8" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="DBISE.ACCESSI" Width="1.5" PointX="5.25" PointY="65.5" />
        <EntityTypeShape EntityType="DBISE.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="16.5" PointY="13.25" />
        <EntityTypeShape EntityType="DBISE.ALTRIDATIFAM" Width="1.5" PointX="5.25" PointY="60.75" />
        <EntityTypeShape EntityType="DBISE.ANTICIPI" Width="1.5" PointX="15.75" PointY="38.125" />
        <EntityTypeShape EntityType="DBISE.ATTIVITACRUD" Width="1.5" PointX="3" PointY="60.25" />
        <EntityTypeShape EntityType="DBISE.BIGLIETTI" Width="1.5" PointX="7.5" PointY="57.625" />
        <EntityTypeShape EntityType="DBISE.BIGLIETTI_DOCUMENTI" Width="1.5" PointX="3" PointY="45.5" />
        <EntityTypeShape EntityType="DBISE.COEFFICENTEFKM" Width="1.5" PointX="16.5" PointY="20.625" />
        <EntityTypeShape EntityType="DBISE.COEFFICENTEINDRICHIAMO" Width="1.5" PointX="8.25" PointY="27.375" />
        <EntityTypeShape EntityType="DBISE.COEFFICENTISEDE" Width="1.5" PointX="6" PointY="24.625" />
        <EntityTypeShape EntityType="DBISE.CONTABILITA" Width="1.5" PointX="18" PointY="36" />
        <EntityTypeShape EntityType="DBISE.DATIMAB" Width="1.5" PointX="10.5" PointY="51.125" />
        <EntityTypeShape EntityType="DBISE.DATIMAB_MABANNUALI" Width="1.5" PointX="15.75" PointY="41.625" />
        <EntityTypeShape EntityType="DBISE.DEFFASCIACHILOMETRICA" Width="1.5" PointX="6.75" PointY="10.125" />
        <EntityTypeShape EntityType="DBISE.DIPENDENTI" Width="1.5" PointX="0.75" PointY="44.875" />
        <EntityTypeShape EntityType="DBISE.DOCUMENTI" Width="1.5" PointX="0.75" PointY="40" />
        <EntityTypeShape EntityType="DBISE.ELAB_CONT" Width="1.5" PointX="10.5" PointY="32" />
        <EntityTypeShape EntityType="DBISE.FASCIACHILOMETRICA" Width="1.5" PointX="9" PointY="23.5" />
        <EntityTypeShape EntityType="DBISE.FASCKM_CFKM" Width="1.5" PointX="18.75" PointY="21.5" />
        <EntityTypeShape EntityType="DBISE.GRUPPIDOCUMENTI" Width="1.5" PointX="1.5" PointY="17.625" />
        <EntityTypeShape EntityType="DBISE.INDBASE_RID" Width="1.5" PointX="17.25" PointY="49.625" />
        <EntityTypeShape EntityType="DBISE.INDENNITA" Width="1.5" PointX="8.25" PointY="31.125" />
        <EntityTypeShape EntityType="DBISE.INDENNITABASE" Width="1.5" PointX="6" PointY="31.5" />
        <EntityTypeShape EntityType="DBISE.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="8.25" PointY="64.5" />
        <EntityTypeShape EntityType="DBISE.INDENNITASISTEMAZIONE" Width="1.5" PointX="11.25" PointY="24.375" />
        <EntityTypeShape EntityType="DBISE.LIVELLI" Width="1.5" PointX="3.75" PointY="31.875" />
        <EntityTypeShape EntityType="DBISE.LIVELLIDIPENDENTI" Width="1.5" PointX="18" PointY="41.25" />
        <EntityTypeShape EntityType="DBISE.LOGATTIVITA" Width="1.5" PointX="5.25" PointY="45" />
        <EntityTypeShape EntityType="DBISE.MAB_ALIQCONTR" Width="1.5" PointX="15.75" PointY="46.625" />
        <EntityTypeShape EntityType="DBISE.MAB_DATIMAB" Width="1.5" PointX="12.75" PointY="46.625" />
        <EntityTypeShape EntityType="DBISE.MAB_DOC" Width="1.5" PointX="6" PointY="35.5" />
        <EntityTypeShape EntityType="DBISE.MAGFAM_ALTRIDATIFAM" Width="1.5" PointX="7.5" PointY="43.625" />
        <EntityTypeShape EntityType="DBISE.MAGFAM_MAGCON" Width="1.5" PointX="8.5" PointY="37.625" />
        <EntityTypeShape EntityType="DBISE.MAGFAM_MAGFIG" Width="1.5" PointX="10.5" PointY="40.625" />
        <EntityTypeShape EntityType="DBISE.MAGFAM_PENSCON" Width="1.5" PointX="10.5" PointY="43.625" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONEABITAZIONE" Width="1.5" PointX="10.5" PointY="47.125" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONECONIUGE" Width="1.5" PointX="6.25" PointY="13.375" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONEFIGLI" Width="1.5" PointX="8.25" PointY="50.25" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONIANNUALI" Width="1.5" PointX="6" PointY="17.125" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONIFAMILIARI" Width="1.5" PointX="5.25" PointY="39.375" />
        <EntityTypeShape EntityType="DBISE.MF_IPS" Width="1.5" PointX="10.5" PointY="55.625" />
        <EntityTypeShape EntityType="DBISE.NORMACALCOLO" Width="1.5" PointX="3" PointY="57.625" />
        <EntityTypeShape EntityType="DBISE.NOTIFICARICHIESTAMAGFAM" Width="1.5" PointX="11.5" PointY="37.375" />
        <EntityTypeShape EntityType="DBISE.OA" Width="1.5" PointX="20.25" PointY="35.75" />
        <EntityTypeShape EntityType="DBISE.PARENTELA" Width="1.5" PointX="3" PointY="48.875" />
        <EntityTypeShape EntityType="DBISE.PASSAPORTI" Width="1.5" PointX="7.5" PointY="46.5" />
        <EntityTypeShape EntityType="DBISE.PENSIONECONIUGE" Width="1.5" PointX="8.25" PointY="61.5" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEDISAGIO" Width="1.5" PointX="6" PointY="28.125" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEMAB" Width="1.5" PointX="12.75" PointY="53.875" />
        <EntityTypeShape EntityType="DBISE.PRIMASIST_ALIQCONTR" Width="1.5" PointX="18.75" PointY="32.625" />
        <EntityTypeShape EntityType="DBISE.PRIMASITEMAZIONE" Width="1.5" PointX="13.5" PointY="32" />
        <EntityTypeShape EntityType="DBISE.RATEMAB" Width="1.5" PointX="12.75" PointY="50" />
        <EntityTypeShape EntityType="DBISE.REGOLACALCOLO_RIDUZIONI" Width="1.5" PointX="7.5" PointY="54.5" />
        <EntityTypeShape EntityType="DBISE.REGOLECALCOLO" Width="1.5" PointX="5.25" PointY="57" />
        <EntityTypeShape EntityType="DBISE.RICHIAMO" Width="1.5" PointX="10.5" PointY="28.25" />
        <EntityTypeShape EntityType="DBISE.RIDUZIONI" Width="1.5" PointX="5.25" PointY="53.375" />
        <EntityTypeShape EntityType="DBISE.RUOLOACCESSO" Width="1.5" PointX="0.75" PointY="52.625" />
        <EntityTypeShape EntityType="DBISE.RUOLOUFFICIO" Width="1.5" PointX="0.75" PointY="49.625" />
        <EntityTypeShape EntityType="DBISE.SOSPENSIONE" Width="1.5" PointX="13.5" PointY="28.25" />
        <EntityTypeShape EntityType="DBISE.STATOTRASFERIMENTO" Width="1.5" PointX="0.75" PointY="33.5" />
        <EntityTypeShape EntityType="DBISE.STIPENDI" Width="1.5" PointX="18" PointY="24.375" />
        <EntityTypeShape EntityType="DBISE.TEORICI" Width="1.5" PointX="15.75" PointY="32" />
        <EntityTypeShape EntityType="DBISE.TFR" Width="1.5" PointX="6" PointY="20.75" />
        <EntityTypeShape EntityType="DBISE.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="14.25" PointY="13.75" />
        <EntityTypeShape EntityType="DBISE.TIPODOCUMENTI" Width="1.5" PointX="3.75" PointY="17.125" />
        <EntityTypeShape EntityType="DBISE.TIPOELABORAZIONE" Width="1.5" PointX="9" PointY="18.75" />
        <EntityTypeShape EntityType="DBISE.TIPOLIQUIDAZIONE" Width="1.5" PointX="11.25" PointY="16.125" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIACONIUGE" Width="1.5" PointX="4" PointY="13.875" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIAFIGLIO" Width="1.5" PointX="6" PointY="50.875" />
        <EntityTypeShape EntityType="DBISE.TIPOMOVIMENTO" Width="1.5" PointX="13.5" PointY="41.25" />
        <EntityTypeShape EntityType="DBISE.TIPOREGOLACALCOLO" Width="1.5" PointX="3" PointY="62.75" />
        <EntityTypeShape EntityType="DBISE.TIPOSOSPENSIONE" Width="1.5" PointX="11.25" PointY="21.875" />
        <EntityTypeShape EntityType="DBISE.TIPOTRASFERIMENTO" Width="1.5" PointX="0.75" PointY="36" />
        <EntityTypeShape EntityType="DBISE.TIPOVOCE" Width="1.5" PointX="11.25" PointY="18.5" />
        <EntityTypeShape EntityType="DBISE.TRASFERIMENTO" Width="1.5" PointX="3" PointY="39.125" />
        <EntityTypeShape EntityType="DBISE.TRASPEFFETTIRIEN_COEFFIFKM" Width="1.5" PointX="21" PointY="28.625" />
        <EntityTypeShape EntityType="DBISE.TRASPEFFETTIRIENTRO_DOC" Width="1.5" PointX="8" PointY="40.5" />
        <EntityTypeShape EntityType="DBISE.TRASPEFFETTISIST_DOC" Width="1.5" PointX="3" PointY="35.5" />
        <EntityTypeShape EntityType="DBISE.TRASPORTOEFFETTIRIENTRO" Width="1.5" PointX="15.75" PointY="28.5" />
        <EntityTypeShape EntityType="DBISE.TRASPORTOEFFETTISIST" Width="1.5" PointX="18.75" PointY="29.375" />
        <EntityTypeShape EntityType="DBISE.UFFICI" Width="1.5" PointX="3.75" PointY="24.5" />
        <EntityTypeShape EntityType="DBISE.UFFICIO_TFR" Width="1.5" PointX="14.25" PointY="23.125" />
        <EntityTypeShape EntityType="DBISE.UTENTIAUTORIZZATI" Width="1.5" PointX="3" PointY="52.375" />
        <EntityTypeShape EntityType="DBISE.VALUTE" Width="1.5" PointX="3.75" PointY="21.375" />
        <EntityTypeShape EntityType="DBISE.VARIAZIONIRATEMAB" Width="1.5" PointX="15" PointY="49.5" />
        <EntityTypeShape EntityType="DBISE.VOCI" Width="1.5" PointX="13.5" PointY="17.125" />
        <AssociationConnector Association="DBISE.R_UL_C" />
        <AssociationConnector Association="DBISE.R_AC_MAB_AC" />
        <AssociationConnector Association="DBISE.R_AC_PS_AC" />
        <AssociationConnector Association="DBISE.R_TC_AC" />
        <AssociationConnector Association="DBISE.R_ADF_" />
        <AssociationConnector Association="DBISE.R_A_T" />
        <AssociationConnector Association="DBISE.R_PS_A" />
        <AssociationConnector Association="DBISE.R_AC_LA" />
        <AssociationConnector Association="DBISE.R_B_B_D" />
        <AssociationConnector Association="DBISE.R_MF_B_1" />
        <AssociationConnector Association="DBISE.R_D_B_D" />
        <AssociationConnector Association="DBISE.R_TD_B_D" />
        <AssociationConnector Association="DBISE.R_CFKM_FKM_CFKM" />
        <AssociationConnector Association="DBISE.R_CFKM_TER_CFKM" />
        <AssociationConnector Association="DBISE.R_COEFKM_TRASPEFFSIST" />
        <AssociationConnector Association="DBISE.R_COEFFRICHIAMO_RICHIAMO" />
        <AssociationConnector Association="DBISE.R_COEFSEDE_INDENNITA" />
        <AssociationConnector Association="DBISE.R_UFFICI_COEFFICENTESEDE" />
        <AssociationConnector Association="DBISE.R_C_AQ" />
        <AssociationConnector Association="DBISE.R_T_C" />
        <AssociationConnector Association="DBISE.R_DMAB_DMAB_MABA" />
        <AssociationConnector Association="DBISE.R_DMAB_MAB_DMAB" />
        <AssociationConnector Association="DBISE.R_MABA_DM_MA" />
        <AssociationConnector Association="DBISE.R_DFKM_FC" />
        <AssociationConnector Association="DBISE.R_DIP_LIVDIP" />
        <AssociationConnector Association="DBISE.R_DIP_TRASF" />
        <AssociationConnector Association="DBISE.R_D_MAB_DOC" />
        <AssociationConnector Association="DBISE.R_D_TER_D" />
        <AssociationConnector Association="DBISE.R_D_TES_D" />
        <AssociationConnector Association="DBISE.R_EC_T" />
        <AssociationConnector Association="DBISE.R_I_E_C" />
        <AssociationConnector Association="DBISE.R_PS_E_C" />
        <AssociationConnector Association="DBISE.R_R_E_C" />
        <AssociationConnector Association="DBISE.R_VARRMAB" />
        <AssociationConnector Association="DBISE.R_FKM_FKM_CFKM" />
        <AssociationConnector Association="DBISE.R_U_FC" />
        <AssociationConnector Association="DBISE.R_GD_TDV" />
        <AssociationConnector Association="DBISE.R_IB_IB_R" />
        <AssociationConnector Association="DBISE.R_R_IB_R" />
        <AssociationConnector Association="DBISE.R_I_IR" />
        <AssociationConnector Association="DBISE.R_I_MAB" />
        <AssociationConnector Association="DBISE.R_I_NRMF" />
        <AssociationConnector Association="DBISE.R_I_PS" />
        <AssociationConnector Association="DBISE.R_I_S" />
        <AssociationConnector Association="DBISE.R_INDBASE_INDENNITTA" />
        <AssociationConnector Association="DBISE.R_PERCDISAGIO_INDENNITA" />
        <AssociationConnector Association="DBISE.R_T_I" />
        <AssociationConnector Association="DBISE.R_TFR_INDENNITA" />
        <AssociationConnector Association="DBISE.R_L_I" />
        <AssociationConnector Association="DBISE.R_IPS_MF_IPS" />
        <AssociationConnector Association="DBISE.R_INDPRIMSIST_PRIMASIST" />
        <AssociationConnector Association="DBISE.R_TT_IS" />
        <AssociationConnector Association="DBISE.R_L_PMAB" />
        <AssociationConnector Association="DBISE.R_LIV_LIVDIP" />
        <AssociationConnector Association="DBISE.R_T_LA" />
        <AssociationConnector Association="DBISE.R_UL_LA" />
        <AssociationConnector Association="DBISE.R_MAB_MAB_AC" />
        <AssociationConnector Association="DBISE.R_MAB_MAB_DMAB" />
        <AssociationConnector Association="DBISE.R_MAB_MAB_DOC" />
        <AssociationConnector Association="DBISE.R_TD_MAB_DOC" />
        <AssociationConnector Association="DBISE.R_MF_MF_ADF" />
        <AssociationConnector Association="DBISE.R_MF_MF_MC" />
        <AssociationConnector Association="DBISE.RMC_MF_MC" />
        <AssociationConnector Association="DBISE.R_MF_MF_MF" />
        <AssociationConnector Association="DBISE.R_MF_MF_MF_1" />
        <AssociationConnector Association="DBISE.R_MF_MF_PC" />
        <AssociationConnector Association="DBISE.R_PC_MF_PC" />
        <AssociationConnector Association="DBISE.R_MAB_RMAB" />
        <AssociationConnector Association="DBISE.R_TC_MC" />
        <AssociationConnector Association="DBISE.R_MF_MF_IPS" />
        <AssociationConnector Association="DBISE.R_TF_MF" />
        <AssociationConnector Association="DBISE.R_U_MA" />
        <AssociationConnector Association="DBISE.R_MF_NRMF" />
        <AssociationConnector Association="DBISE.R_MF_P" />
        <AssociationConnector Association="DBISE.R_P_MF" />
        <AssociationConnector Association="DBISE.R_T_MF" />
        <AssociationConnector Association="DBISE.R_NC_RC" />
        <AssociationConnector Association="DBISE.R_UFFICI_PERCDISAGIO" />
        <AssociationConnector Association="DBISE.R_PERCMAB_VARRATEMAB" />
        <AssociationConnector Association="DBISE.R_U_PMAB" />
        <AssociationConnector Association="DBISE.R_PS_PS_AC" />
        <AssociationConnector Association="DBISE.R_PS_TE" />
        <AssociationConnector Association="DBISE.R_RATAMAB_VARIAZIONERATAMAB" />
        <AssociationConnector Association="DBISE.R_R_RC_R" />
        <AssociationConnector Association="DBISE.R_RC_RC_R" />
        <AssociationConnector Association="DBISE.R_TRC_RC" />
        <AssociationConnector Association="DBISE.R_IR_TER" />
        <AssociationConnector Association="DBISE.R_RU_UA" />
        <AssociationConnector Association="DBISE.R_R_T" />
        <AssociationConnector Association="DBISE.R_TS_S" />
        <AssociationConnector Association="DBISE.R_ST_T" />
        <AssociationConnector Association="DBISE.R_T_S" />
        <AssociationConnector Association="DBISE.R_TM_T" />
        <AssociationConnector Association="DBISE.R_V_T" />
        <AssociationConnector Association="DBISE.R_TFR_U_TFR" />
        <AssociationConnector Association="DBISE.R_TFR_VARRATEMAB" />
        <AssociationConnector Association="DBISE.R_VALUTE_TFR" />
        <AssociationConnector Association="DBISE.R_TD_TER_D" />
        <AssociationConnector Association="DBISE.R_TD_TES_D" />
        <AssociationConnector Association="DBISE.R_TE_TV" />
        <AssociationConnector Association="DBISE.R_TL_V" />
        <AssociationConnector Association="DBISE.R_TT_T" />
        <AssociationConnector Association="DBISE.R_TV_V" />
        <AssociationConnector Association="DBISE.R_U_T" />
        <AssociationConnector Association="DBISE.R_TER_CFKM" />
        <AssociationConnector Association="DBISE.R_TER_TER_D" />
        <AssociationConnector Association="DBISE.R_TES_TES_D" />
        <AssociationConnector Association="DBISE.R_TES_TER" />
        <AssociationConnector Association="DBISE.R_U_U_TFR" />
        <AssociationConnector Association="DBISE.DOCUMENTO_NORMACALCOLO" />
        <AssociationConnector Association="DBISE.MAGFAM_DOC" />
        <AssociationConnector Association="DBISE.PASSAPORTI_DOCUMENTI" />
        <AssociationConnector Association="DBISE.TRASF_DOC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>