<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3fb934f8e15249519a25c1f509a0c3e8" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="DBISE.ACCESSI" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="16.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.ALTRIDATIFAM" Width="1.5" PointX="10.5" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.ANTICIPI" Width="1.5" PointX="19.5" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.ATTIVITACRUD" Width="1.5" PointX="6" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.BIGLIETTI" Width="1.5" PointX="10.5" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.BIGLIETTI_DOCUMENTI" Width="1.5" PointX="3" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.COEFFICENTEFKM" Width="1.5" PointX="20.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.COEFFICENTEINDRICHIAMO" Width="1.5" PointX="12" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.COEFFICENTISEDE" Width="1.5" PointX="9.75" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.CONTABILITA" Width="1.5" PointX="23.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.DATIMAB" Width="1.5" PointX="13.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.DEFFASCIACHILOMETRICA" Width="1.5" PointX="20.25" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.DIPENDENTI" Width="1.5" PointX="3.75" PointY="43.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.DOCUMENTI" Width="1.5" PointX="0.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.ELAB_CONT" Width="1.5" PointX="19" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.FASCIACHILOMETRICA" Width="1.5" PointX="22.5" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.GRUPPIDOCUMENTI" Width="1.5" PointX="1.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.INDENNITA" Width="1.5" PointX="12" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.INDENNITABASE" Width="1.5" PointX="9.75" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="3.75" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.INDENNITASISTEMAZIONE" Width="1.5" PointX="15" PointY="54.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.LIVELLI" Width="1.5" PointX="7.5" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.LIVELLIDIPENDENTI" Width="1.5" PointX="9.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.LOGATTIVITA" Width="1.5" PointX="8.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.MAB_ALIQCONTR" Width="1.5" PointX="19" PointY="42.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.MAB_DOC" Width="1.5" PointX="3" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONEABITAZIONE" Width="1.5" PointX="8.25" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONECONIUGE" Width="1.5" PointX="6" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONEFIGLI" Width="1.5" PointX="6" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONIANNUALI" Width="1.5" PointX="11.25" PointY="51.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONIFAMILIARI" Width="1.5" PointX="8.25" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.NORMACALCOLO" Width="1.5" PointX="3" PointY="60.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.NOTIFICARICHIESTAMAGFAM" Width="1.5" PointX="16.25" PointY="40.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.OA" Width="1.5" PointX="25.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.PARENTELA" Width="1.5" PointX="6" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.PASSAPORTI" Width="1.5" PointX="13.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.PENSIONECONIUGE" Width="1.5" PointX="6" PointY="52.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEDISAGIO" Width="1.5" PointX="9.75" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEMAB" Width="1.5" PointX="14.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.PRIMASIST_ALIQCONTR" Width="1.5" PointX="22.5" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.PRIMASITEMAZIONE" Width="1.5" PointX="17.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.REGOLECALCOLO" Width="1.5" PointX="5.25" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.RICHIAMO" Width="1.5" PointX="14.25" PointY="50.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.RIDUZIONI" Width="1.5" PointX="7.5" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.RUOLOACCESSO" Width="1.5" PointX="3.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.RUOLOUFFICIO" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.SOSPENSIONE" Width="1.5" PointX="14.25" PointY="46.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.STATOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.STIPENDI" Width="1.5" PointX="23.5" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TEORICI" Width="1.5" PointX="21.25" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TFR" Width="1.5" PointX="9.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="14.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPODOCUMENTI" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOELABORAZIONE" Width="1.5" PointX="14.5" PointY="65.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOLIQUIDAZIONE" Width="1.5" PointX="16.75" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIACONIUGE" Width="1.5" PointX="3.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIAFIGLIO" Width="1.5" PointX="3.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOMOVIMENTO" Width="1.5" PointX="19" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOREGOLACALCOLO" Width="1.5" PointX="3" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOSOSPENSIONE" Width="1.5" PointX="12" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TIPOVOCE" Width="1.5" PointX="16.75" PointY="65" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TRASFERIMENTO" Width="1.5" PointX="6" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TRASPEFFETTIRIEN_COEFFIFKM" Width="1.5" PointX="24.75" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TRASPEFFETTIRIENTRO_DOC" Width="1.5" PointX="6" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TRASPEFFETTISIST_DOC" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TRASPORTOEFFETTIRIENTRO" Width="1.5" PointX="19.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.TRASPORTOEFFETTISIST" Width="1.5" PointX="22.5" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.UFFICI" Width="1.5" PointX="7.5" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.UTENTIAUTORIZZATI" Width="1.5" PointX="6" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.VALUTAUFFICIO" Width="1.5" PointX="15.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.VALUTE" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.VARIAZIONIRATEMAB" Width="1.5" PointX="16.75" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISE.VOCI" Width="1.5" PointX="19" PointY="63.5" IsExpanded="true" />
        <AssociationConnector Association="DBISE.R_UL_C" />
        <AssociationConnector Association="DBISE.R_AC_MAB_AC" />
        <AssociationConnector Association="DBISE.R_AC_PS_AC" />
        <AssociationConnector Association="DBISE.R_TC_AC" />
        <AssociationConnector Association="DBISE.R_MAGFAM_ALTRIDATIFAM" />
        <AssociationConnector Association="DBISE.R_A_T" />
        <AssociationConnector Association="DBISE.R_PS_A" />
        <AssociationConnector Association="DBISE.R_AC_LA" />
        <AssociationConnector Association="DBISE.R_B_B_D" />
        <AssociationConnector Association="DBISE.R_MF_B_1" />
        <AssociationConnector Association="DBISE.R_D_B_D" />
        <AssociationConnector Association="DBISE.R_TD_B_D" />
        <AssociationConnector Association="DBISE.R_CFKM_TER_CFKM" />
        <AssociationConnector Association="DBISE.R_COEFFFKM_FKM" />
        <AssociationConnector Association="DBISE.R_COEFKM_TRASPEFFSIST" />
        <AssociationConnector Association="DBISE.R_COEFFRICHIAMO_RICHIAMO" />
        <AssociationConnector Association="DBISE.R_COEFSEDE_INDENNITA" />
        <AssociationConnector Association="DBISE.R_UFFICI_COEFFICENTESEDE" />
        <AssociationConnector Association="DBISE.R_C_AQ" />
        <AssociationConnector Association="DBISE.R_T_C" />
        <AssociationConnector Association="DBISE.R_DATIMAB_VARRATEMAB" />
        <AssociationConnector Association="DBISE.R_MAB_DATIMAB" />
        <AssociationConnector Association="DBISE.R_MAGANNUALI_DATIMAB" />
        <AssociationConnector Association="DBISE.R_DFKM_FC" />
        <AssociationConnector Association="DBISE.R_DIP_LIVDIP" />
        <AssociationConnector Association="DBISE.R_DIP_TRASF" />
        <AssociationConnector Association="DBISE.R_D_MAB_DOC" />
        <AssociationConnector Association="DBISE.R_D_TER_D" />
        <AssociationConnector Association="DBISE.R_D_TES_D" />
        <AssociationConnector Association="DBISE.R_EC_T" />
        <AssociationConnector Association="DBISE.R_I_E_C" />
        <AssociationConnector Association="DBISE.R_PS_E_C" />
        <AssociationConnector Association="DBISE.R_R_E_C" />
        <AssociationConnector Association="DBISE.R_VARRMAB" />
        <AssociationConnector Association="DBISE.R_U_FC" />
        <AssociationConnector Association="DBISE.R_GD_TDV" />
        <AssociationConnector Association="DBISE.R_I_IR" />
        <AssociationConnector Association="DBISE.R_I_NRMF" />
        <AssociationConnector Association="DBISE.R_I_PS" />
        <AssociationConnector Association="DBISE.R_I_S" />
        <AssociationConnector Association="DBISE.R_IND_VARRATAMAB" />
        <AssociationConnector Association="DBISE.R_INDBASE_INDENNITTA" />
        <AssociationConnector Association="DBISE.R_PERCDISAGIO_INDENNITA" />
        <AssociationConnector Association="DBISE.R_T_I" />
        <AssociationConnector Association="DBISE.R_TFR_INDENNITA" />
        <AssociationConnector Association="DBISE.R_L_I" />
        <AssociationConnector Association="DBISE.R_RIDUZIONI_INDBASE" />
        <AssociationConnector Association="DBISE.R_IPS_MAGFIGLI" />
        <AssociationConnector Association="DBISE.R_INDPRIMSIST_PRIMASIST" />
        <AssociationConnector Association="DBISE.R_TT_IS" />
        <AssociationConnector Association="DBISE.R_L_PMAB" />
        <AssociationConnector Association="DBISE.R_LIV_LIVDIP" />
        <AssociationConnector Association="DBISE.R_T_LA" />
        <AssociationConnector Association="DBISE.R_UL_LA" />
        <AssociationConnector Association="DBISE.R_VRMAB_MABAC" />
        <AssociationConnector Association="DBISE.R_MAB_MAB_DOC" />
        <AssociationConnector Association="DBISE.R_TD_MAB_DOC" />
        <AssociationConnector Association="DBISE.R_TRASF_MAB" />
        <AssociationConnector Association="DBISE.R_MAGCONIUGE_MAGFAMILIARI" />
        <AssociationConnector Association="DBISE.R_TC_MC" />
        <AssociationConnector Association="DBISE.R_MAGFIGLI_MAGFAM" />
        <AssociationConnector Association="DBISE.R_TF_MF" />
        <AssociationConnector Association="DBISE.R_U_MA" />
        <AssociationConnector Association="DBISE.R_MF_NRMF" />
        <AssociationConnector Association="DBISE.R_MF_P" />
        <AssociationConnector Association="DBISE.R_P_MF" />
        <AssociationConnector Association="DBISE.R_PENSCONIUGE" />
        <AssociationConnector Association="DBISE.R_T_MF" />
        <AssociationConnector Association="DBISE.R_NC_RC" />
        <AssociationConnector Association="DBISE.R_UFFICI_PERCDISAGIO" />
        <AssociationConnector Association="DBISE.R_PERCMAB_VARRATEMAB" />
        <AssociationConnector Association="DBISE.R_U_PMAB" />
        <AssociationConnector Association="DBISE.R_PS_PS_AC" />
        <AssociationConnector Association="DBISE.R_PS_TE" />
        <AssociationConnector Association="DBISE.R_REGOLECALCOLO_RIDUZIONI" />
        <AssociationConnector Association="DBISE.R_TRC_RC" />
        <AssociationConnector Association="DBISE.R_IR_TER" />
        <AssociationConnector Association="DBISE.R_RU_UA" />
        <AssociationConnector Association="DBISE.R_R_T" />
        <AssociationConnector Association="DBISE.R_TS_S" />
        <AssociationConnector Association="DBISE.R_ST_T" />
        <AssociationConnector Association="DBISE.R_T_S" />
        <AssociationConnector Association="DBISE.R_TM_T" />
        <AssociationConnector Association="DBISE.R_V_T" />
        <AssociationConnector Association="DBISE.R_TFR_VARRATEMAB" />
        <AssociationConnector Association="DBISE.R_VALUTE_TFR" />
        <AssociationConnector Association="DBISE.R_TD_TER_D" />
        <AssociationConnector Association="DBISE.R_TD_TES_D" />
        <AssociationConnector Association="DBISE.R_TE_TV" />
        <AssociationConnector Association="DBISE.R_TL_V" />
        <AssociationConnector Association="DBISE.R_TT_T" />
        <AssociationConnector Association="DBISE.R_TV_V" />
        <AssociationConnector Association="DBISE.R_U_T" />
        <AssociationConnector Association="DBISE.R_TER_CFKM" />
        <AssociationConnector Association="DBISE.R_TER_TER_D" />
        <AssociationConnector Association="DBISE.R_TES_TES_D" />
        <AssociationConnector Association="DBISE.R_TES_TER" />
        <AssociationConnector Association="DBISE.R_UFF_VALUFF" />
        <AssociationConnector Association="DBISE.R_VALUTE_VALUFF" />
        <AssociationConnector Association="DBISE.DOCUMENTO_NORMACALCOLO" />
        <AssociationConnector Association="DBISE.MAGFAM_DOC" />
        <AssociationConnector Association="DBISE.PASSAPORTI_DOCUMENTI" />
        <AssociationConnector Association="DBISE.TRASF_DOC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>