<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21b51d06c10f4c13953f7eec9bc39625" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="DBISE.ACCESSI" Width="1.5" PointX="24.75" PointY="50.375" />
        <EntityTypeShape EntityType="DBISE.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="21.75" PointY="85.875" />
        <EntityTypeShape EntityType="DBISE.ALTRIDATIFAM" Width="1.5" PointX="3" PointY="72.875" />
        <EntityTypeShape EntityType="DBISE.ANTICIPI" Width="1.5" PointX="32.25" PointY="90.625" />
        <EntityTypeShape EntityType="DBISE.ANTICIPOANNUALEMAB" Width="1.5" PointX="34.5" PointY="64.75" />
        <EntityTypeShape EntityType="DBISE.ANTICIPOSALDOTE" Width="1.5" PointX="30.75" PointY="97.875" />
        <EntityTypeShape EntityType="DBISE.ATTIVAZIONEMAB" Width="1.5" PointX="32.25" PointY="55.875" />
        <EntityTypeShape EntityType="DBISE.ATTIVAZIONETITOLIVIAGGIO" Width="1.5" PointX="24" PointY="111" />
        <EntityTypeShape EntityType="DBISE.ATTIVAZIONIMAGFAM" Width="1.5" PointX="24" PointY="85.25" />
        <EntityTypeShape EntityType="DBISE.ATTIVAZIONIPASSAPORTI" Width="1.5" PointX="27" PointY="107.5" />
        <EntityTypeShape EntityType="DBISE.ATTIVAZIONIPROVSCOLASTICHE" Width="1.5" PointX="24" PointY="104.5" />
        <EntityTypeShape EntityType="DBISE.ATTIVAZIONIVIAGGICONGEDO" Width="1.5" PointX="24" PointY="100.125" />
        <EntityTypeShape EntityType="DBISE.ATTIVITAANTICIPI" Width="1.5" PointX="27" PointY="85.25" />
        <EntityTypeShape EntityType="DBISE.ATTIVITACRUD" Width="1.5" PointX="22.5" PointY="47.125" />
        <EntityTypeShape EntityType="DBISE.ATTIVITATEPARTENZA" Width="1.5" PointX="33" PointY="82.75" />
        <EntityTypeShape EntityType="DBISE.ATTIVITATERIENTRO" Width="1.5" PointX="32" PointY="86.75" />
        <EntityTypeShape EntityType="DBISE.AUTOMATISMOVOCIMANUALI" Width="1.5" PointX="27.75" PointY="70" />
        <EntityTypeShape EntityType="DBISE.CALENDARIOEVENTI" Width="1.5" PointX="27.75" PointY="74" />
        <EntityTypeShape EntityType="DBISE.CANONEMAB" Width="1.5" PointX="34.5" PointY="59.25" />
        <EntityTypeShape EntityType="DBISE.CDCGEPE" Width="1.5" PointX="19.5" PointY="56.375" />
        <EntityTypeShape EntityType="DBISE.COEFFICIENTEINDRICHIAMO" Width="1.5" PointX="19.5" PointY="80.375" />
        <EntityTypeShape EntityType="DBISE.COEFFICIENTESEDE" Width="1.5" PointX="22.5" PointY="66.125" />
        <EntityTypeShape EntityType="DBISE.CONIUGE" Width="1.5" PointX="5.25" PointY="72.5" />
        <EntityTypeShape EntityType="DBISE.CONIUGEPASSAPORTO" Width="1.5" PointX="7.5" PointY="73.625" />
        <EntityTypeShape EntityType="DBISE.CONIUGETITOLIVIAGGIO" Width="1.5" PointX="26.25" PointY="95.25" />
        <EntityTypeShape EntityType="DBISE.DESTINATARI" Width="1.5" PointX="21.75" PointY="92.875" />
        <EntityTypeShape EntityType="DBISE.DIPENDENTI" Width="1.5" PointX="17.25" PointY="67.5" />
        <EntityTypeShape EntityType="DBISE.DOCUMENTI" Width="1.5" PointX="12.75" PointY="71.875" />
        <EntityTypeShape EntityType="DBISE.ELABDATIFIGLI" Width="1.5" PointX="38.25" PointY="82.125" />
        <EntityTypeShape EntityType="DBISE.ELABINDENNITA" Width="1.5" PointX="27" PointY="78.125" />
        <EntityTypeShape EntityType="DBISE.ELABINDRICHIAMO" Width="1.5" PointX="24" PointY="90.5" />
        <EntityTypeShape EntityType="DBISE.ELABINDSISTEMAZIONE" Width="1.5" PointX="35" PointY="87" />
        <EntityTypeShape EntityType="DBISE.ELABMAB" Width="1.5" PointX="33" PointY="72.75" />
        <EntityTypeShape EntityType="DBISE.ELABORAZIONI" Width="1.5" PointX="30" PointY="63.25" />
        <EntityTypeShape EntityType="DBISE.ELABTRASPEFFETTI" Width="1.5" PointX="30" PointY="82.625" />
        <EntityTypeShape EntityType="DBISE.EMAILSECONDARIEDIP" Width="1.5" PointX="19.5" PointY="59.25" />
        <EntityTypeShape EntityType="DBISE.FASCIA_KM" Width="1.5" PointX="17.25" PointY="90.125" />
        <EntityTypeShape EntityType="DBISE.FASEPASSAPORTI" Width="1.5" PointX="24.75" PointY="108.5" />
        <EntityTypeShape EntityType="DBISE.FASEVIAGGICONGEDO" Width="1.5" PointX="21.75" PointY="97.25" />
        <EntityTypeShape EntityType="DBISE.FIGLI" Width="1.5" PointX="35.25" PointY="93.25" />
        <EntityTypeShape EntityType="DBISE.FIGLIPASSAPORTO" Width="1.5" PointX="37.5" PointY="90.125" />
        <EntityTypeShape EntityType="DBISE.FIGLITITOLIVIAGGIO" Width="1.5" PointX="40.5" PointY="94.875" />
        <EntityTypeShape EntityType="DBISE.FLUSSICEDOLINO" Width="1.5" PointX="32.25" PointY="66.125" />
        <EntityTypeShape EntityType="DBISE.FUNZIONERIDUZIONE" Width="1.5" PointX="36" PointY="102.625" />
        <EntityTypeShape EntityType="DBISE.FUNZIONIEVENTI" Width="1.5" PointX="25.5" PointY="67.5" />
        <EntityTypeShape EntityType="DBISE.GRUPPO_FKM" Width="1.5" PointX="15" PointY="90" />
        <EntityTypeShape EntityType="DBISE.INDENNITA" Width="1.5" PointX="24.75" PointY="74" />
        <EntityTypeShape EntityType="DBISE.INDENNITABASE" Width="1.5" PointX="33" PointY="79" />
        <EntityTypeShape EntityType="DBISE.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="37.5" PointY="97.75" />
        <EntityTypeShape EntityType="DBISE.INDENNITASISTEMAZIONE" Width="1.5" PointX="22.5" PointY="54" />
        <EntityTypeShape EntityType="DBISE.LIVELLI" Width="1.5" PointX="21.75" PointY="89.5" />
        <EntityTypeShape EntityType="DBISE.LIVELLIDIPENDENTI" Width="1.5" PointX="30" PointY="79" />
        <EntityTypeShape EntityType="DBISE.LOGATTIVITA" Width="1.5" PointX="24.75" PointY="70" />
        <EntityTypeShape EntityType="DBISE.MAB" Width="1.5" PointX="30" PointY="66.5" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONIANNUALI" Width="1.5" PointX="27.75" PointY="65.25" />
        <EntityTypeShape EntityType="DBISE.MAGGIORAZIONIFAMILIARI" Width="1.5" PointX="21.75" PointY="99.5" />
        <EntityTypeShape EntityType="DBISE.MESEANNOELABORAZIONE" Width="1.5" PointX="27.75" PointY="61.75" />
        <EntityTypeShape EntityType="DBISE.MODIFICHE_MAB" Width="1.5" PointX="34.5" PointY="55.625" />
        <EntityTypeShape EntityType="DBISE.MODIFICHEMAGFAM" Width="1.5" PointX="26.25" PointY="89.125" />
        <EntityTypeShape EntityType="DBISE.NORMACALCOLO" Width="1.5" PointX="15" PointY="76.625" />
        <EntityTypeShape EntityType="DBISE.NOTIFICHE" Width="1.5" PointX="19.5" PointY="93.375" />
        <EntityTypeShape EntityType="DBISE.OA" Width="1.5" PointX="32.25" PointY="60.25" />
        <EntityTypeShape EntityType="DBISE.PAGATOCONDIVISOMAB" Width="1.5" PointX="35.5" PointY="69.25" />
        <EntityTypeShape EntityType="DBISE.PASSAPORTI" Width="1.5" PointX="21.75" PointY="108.25" />
        <EntityTypeShape EntityType="DBISE.PASSAPORTORICHIEDENTE" Width="1.5" PointX="32.25" PointY="94.25" />
        <EntityTypeShape EntityType="DBISE.PENSIONE" Width="1.5" PointX="35.25" PointY="79.25" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEANTICIPOTE" Width="1.5" PointX="22.5" PointY="62" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALECONDIVISIONE" Width="1.5" PointX="33.25" PointY="47.125" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEDISAGIO" Width="1.5" PointX="33" PointY="69.125" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEFKM" Width="1.5" PointX="19.5" PointY="89.75" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEMAB" Width="1.5" PointX="35.25" PointY="74.75" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEMAGCONIUGE" Width="1.5" PointX="10.5" PointY="73.75" />
        <EntityTypeShape EntityType="DBISE.PERCENTUALEMAGFIGLI" Width="1.5" PointX="37.5" PointY="94.375" />
        <EntityTypeShape EntityType="DBISE.PERIODOMAB" Width="1.5" PointX="37.5" PointY="64.5" />
        <EntityTypeShape EntityType="DBISE.PRIMASITEMAZIONE" Width="1.5" PointX="24.75" PointY="80.375" />
        <EntityTypeShape EntityType="DBISE.PROVVIDENZESCOLASTICHE" Width="1.5" PointX="21.75" PointY="105.25" />
        <EntityTypeShape EntityType="DBISE.REGOLECALCOLO" Width="1.5" PointX="17.25" PointY="76" />
        <EntityTypeShape EntityType="DBISE.RICHIAMO" Width="1.5" PointX="21.75" PointY="80.125" />
        <EntityTypeShape EntityType="DBISE.RIDUZIONI" Width="1.5" PointX="38.25" PointY="78" />
        <EntityTypeShape EntityType="DBISE.RINUNCIA_TE_P" Width="1.5" PointX="35.25" PointY="83.5" />
        <EntityTypeShape EntityType="DBISE.RINUNCIA_TE_R" Width="1.5" PointX="34.25" PointY="99.5" />
        <EntityTypeShape EntityType="DBISE.RINUNCIAANTICIPI" Width="1.5" PointX="29.25" PointY="88.625" />
        <EntityTypeShape EntityType="DBISE.RINUNCIAMAGGIORAZIONIFAMILIARI" Width="1.5" PointX="29.25" PointY="91.875" />
        <EntityTypeShape EntityType="DBISE.RUOLOACCESSO" Width="1.5" PointX="20.25" PointY="50.5" />
        <EntityTypeShape EntityType="DBISE.RUOLODIPENDENTE" Width="1.5" PointX="21.75" PointY="70.125" />
        <EntityTypeShape EntityType="DBISE.RUOLOUFFICIO" Width="1.5" PointX="19.5" PointY="69.625" />
        <EntityTypeShape EntityType="DBISE.SELECTDOCVC" Width="1.5" PointX="15" PointY="74" />
        <EntityTypeShape EntityType="DBISE.SOSPENSIONE" Width="1.5" PointX="21.75" PointY="74.125" />
        <EntityTypeShape EntityType="DBISE.STATORECORD" Width="1.5" PointX="0.75" PointY="73.375" />
        <EntityTypeShape EntityType="DBISE.STATOTRASFERIMENTO" Width="1.5" PointX="17.25" PointY="59.625" />
        <EntityTypeShape EntityType="DBISE.TEORICI" Width="1.5" PointX="30" PointY="71" />
        <EntityTypeShape EntityType="DBISE.TEPARTENZA" Width="1.5" PointX="24.75" PointY="77.5" />
        <EntityTypeShape EntityType="DBISE.TERIENTRO" Width="1.5" PointX="21.75" PointY="77.5" />
        <EntityTypeShape EntityType="DBISE.TFR" Width="1.5" PointX="37.75" PointY="68.625" />
        <EntityTypeShape EntityType="DBISE.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="19.5" PointY="86.5" />
        <EntityTypeShape EntityType="DBISE.TIPOANTICIPOTRASPORTOEFFETTI" Width="1.5" PointX="20.25" PointY="62.625" />
        <EntityTypeShape EntityType="DBISE.TIPOCOEFFICIENTERICHIAMO" Width="1.5" PointX="17.25" PointY="81" />
        <EntityTypeShape EntityType="DBISE.TIPODOCUMENTI" Width="1.5" PointX="10.5" PointY="66" />
        <EntityTypeShape EntityType="DBISE.TIPOLIQUIDAZIONE" Width="1.5" PointX="23.25" PointY="57.5" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIAANTICIPI" Width="1.5" PointX="30" PointY="100.875" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIACOAN" Width="1.5" PointX="17.25" PointY="57.5" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIACONIUGE" Width="1.5" PointX="3" PointY="55.875" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIAFIGLIO" Width="1.5" PointX="33" PointY="102.875" />
        <EntityTypeShape EntityType="DBISE.TIPOLOGIAMODIFICHE" Width="1.5" PointX="32.25" PointY="52.875" />
        <EntityTypeShape EntityType="DBISE.TIPOMOVIMENTO" Width="1.5" PointX="27.75" PointY="58.5" />
        <EntityTypeShape EntityType="DBISE.TIPOREGOLACALCOLO" Width="1.5" PointX="15" PointY="67.375" />
        <EntityTypeShape EntityType="DBISE.TIPOSOSPENSIONE" Width="1.5" PointX="19.5" PointY="66.625" />
        <EntityTypeShape EntityType="DBISE.TIPOTRASFERIMENTO" Width="1.5" PointX="17.25" PointY="65.125" />
        <EntityTypeShape EntityType="DBISE.TIPOVOCE" Width="1.5" PointX="23.25" PointY="59.75" />
        <EntityTypeShape EntityType="DBISE.TITOLIVIAGGIO" Width="1.5" PointX="21.75" PointY="111.75" />
        <EntityTypeShape EntityType="DBISE.TITOLIVIAGGIORICHIEDENTE" Width="1.5" PointX="26.25" PointY="92" />
        <EntityTypeShape EntityType="DBISE.TRASFERIMENTO" Width="1.5" PointX="19.5" PointY="71.875" />
        <EntityTypeShape EntityType="DBISE.UFFICI" Width="1.5" PointX="17.25" PointY="61.75" />
        <EntityTypeShape EntityType="DBISE.UTENTIAUTORIZZATI" Width="1.5" PointX="22.5" PointY="50.125" />
        <EntityTypeShape EntityType="DBISE.VALUTAUFFICIO" Width="1.5" PointX="37.5" PointY="56.125" />
        <EntityTypeShape EntityType="DBISE.VALUTE" Width="1.5" PointX="32.25" PointY="50.25" />
        <EntityTypeShape EntityType="DBISE.VIAGGICONGEDO" Width="1.5" PointX="21.75" PointY="102.125" />
        <EntityTypeShape EntityType="DBISE.VOCI" Width="1.5" PointX="25.5" PointY="58.125" />
        <AssociationConnector Association="DBISE.R_UL_C" />
        <AssociationConnector Association="DBISE.R_TC_AC" />
        <AssociationConnector Association="DBISE.R_ADF_ADF" />
        <AssociationConnector Association="DBISE.R_SR_ADF" />
        <AssociationConnector Association="DBISE.R_AA_A" />
        <AssociationConnector Association="DBISE.R_TA_A" />
        <AssociationConnector Association="DBISE.R_AAMAB_AAMAB" />
        <AssociationConnector Association="DBISE.R_AMAB_VMAB" />
        <AssociationConnector Association="DBISE.R_MAB_AAMAB" />
        <AssociationConnector Association="DBISE.R_SR_VMAB" />
        <AssociationConnector Association="DBISE.R_ASTE_ATEP" />
        <AssociationConnector Association="DBISE.R_ASTE_ATER" />
        <AssociationConnector Association="DBISE.R_AMAB_CMAB" />
        <AssociationConnector Association="DBISE.R_AMAB_MAMAB" />
        <AssociationConnector Association="DBISE.R_AMAB_PCMAB" />
        <AssociationConnector Association="DBISE.R_AMAB_PMAB" />
        <AssociationConnector Association="DBISE.R_MAB_AMAB" />
        <AssociationConnector Association="DBISE.R_ATV_ATV" />
        <AssociationConnector Association="DBISE.R_ATV_CTV" />
        <AssociationConnector Association="DBISE.R_ATV_FTV" />
        <AssociationConnector Association="DBISE.R_ATV_TVR" />
        <AssociationConnector Association="DBISE.R_TV_ATV" />
        <AssociationConnector Association="DBISE.R_AMF_MMF" />
        <AssociationConnector Association="DBISE.R_MF_AMF" />
        <AssociationConnector Association="DBISE.R_AP_CP" />
        <AssociationConnector Association="DBISE.R_AP_FP" />
        <AssociationConnector Association="DBISE.R_AP_PR" />
        <AssociationConnector Association="DBISE.R_FP_AP" />
        <AssociationConnector Association="DBISE.R_P_AP" />
        <AssociationConnector Association="DBISE.R_APS_APS" />
        <AssociationConnector Association="DBISE.R_PS_APS" />
        <AssociationConnector Association="DBISE.R_AVC_AVC" />
        <AssociationConnector Association="DBISE.R_AVC_AVCD" />
        <AssociationConnector Association="DBISE.R_FVC_AVC" />
        <AssociationConnector Association="DBISE.R_VC_AVC" />
        <AssociationConnector Association="DBISE.R_AA_RA" />
        <AssociationConnector Association="DBISE.R_PS_AA" />
        <AssociationConnector Association="DBISE.R_AC_LA" />
        <AssociationConnector Association="DBISE.R_ATEP_RTEP" />
        <AssociationConnector Association="DBISE.R_TEP_ATEP" />
        <AssociationConnector Association="DBISE.R_ATER_RTER" />
        <AssociationConnector Association="DBISE.R_TER_ATER" />
        <AssociationConnector Association="DBISE.R_AVM_T" />
        <AssociationConnector Association="DBISE.R_T_AVM" />
        <AssociationConnector Association="DBISE.R_V_AVM" />
        <AssociationConnector Association="DBISE.R_FE_CE" />
        <AssociationConnector Association="DBISE.R_T_CE" />
        <AssociationConnector Association="DBISE.R_CMAB_CMAB" />
        <AssociationConnector Association="DBISE.R_MAB_CMAB" />
        <AssociationConnector Association="DBISE.R_SR_CMAB" />
        <AssociationConnector Association="DBISE.R_V_CMAB" />
        <AssociationConnector Association="DBISE.R_DIP_CDCG" />
        <AssociationConnector Association="DBISE.R_TCR_CR" />
        <AssociationConnector Association="DBISE.R_UFFICI_COEFFICIENTESEDE" />
        <AssociationConnector Association="DBISE.R_C_C" />
        <AssociationConnector Association="DBISE.R_MF_C" />
        <AssociationConnector Association="DBISE.R_SR_C" />
        <AssociationConnector Association="DBISE.R_TC_C" />
        <AssociationConnector Association="DBISE.R_P_CP" />
        <AssociationConnector Association="DBISE.R_TV_CTV" />
        <AssociationConnector Association="DBISE.R_DIP_DEST" />
        <AssociationConnector Association="DBISE.R_NOTIF_DEST" />
        <AssociationConnector Association="DBISE.R_D_E" />
        <AssociationConnector Association="DBISE.R_D_ESD" />
        <AssociationConnector Association="DBISE.R_D_MIT_N" />
        <AssociationConnector Association="DBISE.R_D_UA" />
        <AssociationConnector Association="DBISE.R_DIP_LIVDIP" />
        <AssociationConnector Association="DBISE.R_DIP_TRASF" />
        <AssociationConnector Association="DBISE.R_D_AVCD" />
        <AssociationConnector Association="DBISE.R_D_D" />
        <AssociationConnector Association="DBISE.R_SR_D" />
        <AssociationConnector Association="DBISE.R_TD_D" />
        <AssociationConnector Association="DBISE.R_EI_EDF" />
        <AssociationConnector Association="DBISE.R_EIR_EDF" />
        <AssociationConnector Association="DBISE.R_EIS_EDF" />
        <AssociationConnector Association="DBISE.R_EMAB_EDF" />
        <AssociationConnector Association="DBISE.R_I_EI" />
        <AssociationConnector Association="DBISE.R_L_EI" />
        <AssociationConnector Association="DBISE.R_EIR_T" />
        <AssociationConnector Association="DBISE.R_L_EIR" />
        <AssociationConnector Association="DBISE.R_R_EIR" />
        <AssociationConnector Association="DBISE.R_EIS_T" />
        <AssociationConnector Association="DBISE.R_L_EIS" />
        <AssociationConnector Association="DBISE.R_PS_EIS" />
        <AssociationConnector Association="DBISE.R_I_EMAB" />
        <AssociationConnector Association="DBISE.RELATIONSHIP8" />
        <AssociationConnector Association="DBISE.R_MAE_E" />
        <AssociationConnector Association="DBISE.R_ETE_T" />
        <AssociationConnector Association="DBISE.R_L_ETE" />
        <AssociationConnector Association="DBISE.R_TEP_ETE" />
        <AssociationConnector Association="DBISE.R_TER_ETE" />
        <AssociationConnector Association="DBISE.R_DFK_CFK" />
        <AssociationConnector Association="DBISE.R_GFKM_F_KM" />
        <AssociationConnector Association="DBISE.R_F_F" />
        <AssociationConnector Association="DBISE.R_MF_F" />
        <AssociationConnector Association="DBISE.R_SR_F" />
        <AssociationConnector Association="DBISE.R_TF_F" />
        <AssociationConnector Association="DBISE.R_P_FP" />
        <AssociationConnector Association="DBISE.R_TV_FTV" />
        <AssociationConnector Association="DBISE.R_T_FC" />
        <AssociationConnector Association="DBISE.R_FR_R" />
        <AssociationConnector Association="DBISE.R_I_MAB" />
        <AssociationConnector Association="DBISE.R_T_I" />
        <AssociationConnector Association="DBISE.R_L_I" />
        <AssociationConnector Association="DBISE.R_TT_IS" />
        <AssociationConnector Association="DBISE.R_L_PMAB" />
        <AssociationConnector Association="DBISE.R_LIV_LIVDIP" />
        <AssociationConnector Association="DBISE.R_T_LA" />
        <AssociationConnector Association="DBISE.R_UL_LA" />
        <AssociationConnector Association="DBISE.R_MAB_PCMAB" />
        <AssociationConnector Association="DBISE.R_MAB_PMAB" />
        <AssociationConnector Association="DBISE.R_SR_MAB" />
        <AssociationConnector Association="DBISE.R_UFFICI_MAGANNUALI" />
        <AssociationConnector Association="DBISE.R_MF_RMF" />
        <AssociationConnector Association="DBISE.R_T_MF" />
        <AssociationConnector Association="DBISE.R_MAE_T" />
        <AssociationConnector Association="DBISE.R_TM_MMAB" />
        <AssociationConnector Association="DBISE.R_TM_MMF" />
        <AssociationConnector Association="DBISE.R_NC_RC" />
        <AssociationConnector Association="DBISE.R_T_OA" />
        <AssociationConnector Association="DBISE.R_PCMAB_PCMAB" />
        <AssociationConnector Association="DBISE.R_SR_PCMAB" />
        <AssociationConnector Association="DBISE.R_P_PR" />
        <AssociationConnector Association="DBISE.R_T_P" />
        <AssociationConnector Association="DBISE.R_P_P" />
        <AssociationConnector Association="DBISE.R_SR_P" />
        <AssociationConnector Association="DBISE.R_TATE_PATE" />
        <AssociationConnector Association="DBISE.R_UFFICI_PERCDISAGIO" />
        <AssociationConnector Association="DBISE.R_U_PMAB" />
        <AssociationConnector Association="DBISE.R_TC_PMC" />
        <AssociationConnector Association="DBISE.R_TF_MF" />
        <AssociationConnector Association="DBISE.R_PMAB_PMAB" />
        <AssociationConnector Association="DBISE.R_SR_PMAB" />
        <AssociationConnector Association="DBISE.R_TRASF_PRIMASIST" />
        <AssociationConnector Association="DBISE.R_T_PS" />
        <AssociationConnector Association="DBISE.R_TRC_RC" />
        <AssociationConnector Association="DBISE.R_T_R" />
        <AssociationConnector Association="DBISE.R_RMF_RMF" />
        <AssociationConnector Association="DBISE.R_SR_RMF" />
        <AssociationConnector Association="DBISE.R_RU_UA" />
        <AssociationConnector Association="DBISE.R_RU_RD" />
        <AssociationConnector Association="DBISE.R_T_RD" />
        <AssociationConnector Association="DBISE.R_TRASF_SOSP" />
        <AssociationConnector Association="DBISE.R_TS_S" />
        <AssociationConnector Association="DBISE.R_ST_T" />
        <AssociationConnector Association="DBISE.R_T_T" />
        <AssociationConnector Association="DBISE.R_TM_T" />
        <AssociationConnector Association="DBISE.R_V_T" />
        <AssociationConnector Association="DBISE.R_T_TEP" />
        <AssociationConnector Association="DBISE.R_T_TER" />
        <AssociationConnector Association="DBISE.R_VALUTE_TFR" />
        <AssociationConnector Association="DBISE.R_TL_V" />
        <AssociationConnector Association="DBISE.R_TIPCOAN_TRASF" />
        <AssociationConnector Association="DBISE.R_TT_T" />
        <AssociationConnector Association="DBISE.R_TV_V" />
        <AssociationConnector Association="DBISE.R_T_B" />
        <AssociationConnector Association="DBISE.R_TV_TVR" />
        <AssociationConnector Association="DBISE.R_T_VC" />
        <AssociationConnector Association="DBISE.R_U_T" />
        <AssociationConnector Association="DBISE.R_UFF_VALUFF" />
        <AssociationConnector Association="DBISE.R_VALUTE_VALUFF" />
        <AssociationConnector Association="DBISE.ADF_C" />
        <AssociationConnector Association="DBISE.ADF_F" />
        <AssociationConnector Association="DBISE.AMAB_DOC" />
        <AssociationConnector Association="DBISE.AMF_C" />
        <AssociationConnector Association="DBISE.AMF_F" />
        <AssociationConnector Association="DBISE.APS_DOC" />
        <AssociationConnector Association="DBISE.ATT_ADF" />
        <AssociationConnector Association="DBISE.ATT_PENSIONE" />
        <AssociationConnector Association="DBISE.ATT_RMF" />
        <AssociationConnector Association="DBISE.ATTMAGFAM_DOC" />
        <AssociationConnector Association="DBISE.ATV_DOC" />
        <AssociationConnector Association="DBISE.C_CP" />
        <AssociationConnector Association="DBISE.C_CTV" />
        <AssociationConnector Association="DBISE.C_P" />
        <AssociationConnector Association="DBISE.C_PC" />
        <AssociationConnector Association="DBISE.CIR_R" />
        <AssociationConnector Association="DBISE.CMAB_TFR" />
        <AssociationConnector Association="DBISE.CONIUGE_DOC" />
        <AssociationConnector Association="DBISE.CP_DOC" />
        <AssociationConnector Association="DBISE.CTV_DOC" />
        <AssociationConnector Association="DBISE.DOC_ATEP" />
        <AssociationConnector Association="DBISE.DOC_ATER" />
        <AssociationConnector Association="DBISE.DOCUMENTO_NORMACALCOLO" />
        <AssociationConnector Association="DBISE.DOCVC" />
        <AssociationConnector Association="DBISE.ELABIND_TEORICI" />
        <AssociationConnector Association="DBISE.EMAB_ALIQ" />
        <AssociationConnector Association="DBISE.EMAB_T" />
        <AssociationConnector Association="DBISE.F_FP" />
        <AssociationConnector Association="DBISE.F_FTV" />
        <AssociationConnector Association="DBISE.F_IPS" />
        <AssociationConnector Association="DBISE.FIGLI_DOC" />
        <AssociationConnector Association="DBISE.FP_DOC" />
        <AssociationConnector Association="DBISE.FTV_DOC" />
        <AssociationConnector Association="DBISE.IB_R" />
        <AssociationConnector Association="DBISE.IND_ALIQ" />
        <AssociationConnector Association="DBISE.IND_COEFFICENTESEDE" />
        <AssociationConnector Association="DBISE.INDENNITA_INDENNITABASE" />
        <AssociationConnector Association="DBISE.INDENNITA_LIVELLIDIPENDENTI" />
        <AssociationConnector Association="DBISE.INDENNITA_PERCDISAGIO" />
        <AssociationConnector Association="DBISE.INDENNITA_TFR" />
        <AssociationConnector Association="DBISE.IS_PS" />
        <AssociationConnector Association="DBISE.IS_R" />
        <AssociationConnector Association="DBISE.MAB_MA" />
        <AssociationConnector Association="DBISE.PAGCOND_PERCCOND" />
        <AssociationConnector Association="DBISE.PASSRICH_DOC" />
        <AssociationConnector Association="DBISE.PERMAB_PERCMAB" />
        <AssociationConnector Association="DBISE.PMF_F" />
        <AssociationConnector Association="DBISE.PS_PFKM" />
        <AssociationConnector Association="DBISE.RIC_PFKM" />
        <AssociationConnector Association="DBISE.RICH_ALIQ" />
        <AssociationConnector Association="DBISE.RICHIAMO_COEFFRICH" />
        <AssociationConnector Association="DBISE.SIST_ALIQ" />
        <AssociationConnector Association="DBISE.T_RC" />
        <AssociationConnector Association="DBISE.TEP_PATE" />
        <AssociationConnector Association="DBISE.TER_PATE" />
        <AssociationConnector Association="DBISE.TRASF_DOC" />
        <AssociationConnector Association="DBISE.TVR_DOC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>