<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4958bec9273c4d1baf3367bac1e5fa14" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBISEPRO.ACCESSI" Width="1.5" PointX="5.25" PointY="41.125" />
        <EntityTypeShape EntityType="DBISEPRO.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="26.75" PointY="65.5" />
        <EntityTypeShape EntityType="DBISEPRO.ALTRIDATIFAM" Width="1.5" PointX="18.75" PointY="59.25" />
        <EntityTypeShape EntityType="DBISEPRO.ANTICIPI" Width="1.5" PointX="31.25" PointY="59.625" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITACRUD" Width="1.5" PointX="6" PointY="37.125" />
        <EntityTypeShape EntityType="DBISEPRO.CALENDARIOEVENTI" Width="1.5" PointX="11.25" PointY="42.125" />
        <EntityTypeShape EntityType="DBISEPRO.CANOMEMAB" Width="1.5" PointX="10.5" PointY="61" />
        <EntityTypeShape EntityType="DBISEPRO.CDCGEPE" Width="1.5" PointX="3" PointY="50.125" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTEFKM" Width="1.5" PointX="1.5" PointY="57.625" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTEINDRICHIAMO" Width="1.5" PointX="24.75" PointY="80.125" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTESEDE" Width="1.5" PointX="9" PointY="64.25" />
        <EntityTypeShape EntityType="DBISEPRO.CONTABILITA" Width="1.5" PointX="16.5" PointY="47.875" />
        <EntityTypeShape EntityType="DBISEPRO.DEFFASCIACHILOMETRICA" Width="1.5" PointX="1.5" PointY="61.125" />
        <EntityTypeShape EntityType="DBISEPRO.DIPENDENTI" Width="1.5" PointX="0.75" PointY="45.375" />
        <EntityTypeShape EntityType="DBISEPRO.DOCUMENTI" Width="1.5" PointX="15.75" PointY="63.875" />
        <EntityTypeShape EntityType="DBISEPRO.FUNZIONIEVENTI" Width="1.5" PointX="9" PointY="35.625" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITA" Width="1.5" PointX="11.25" PointY="50.25" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITABASE" Width="1.5" PointX="16.5" PointY="56" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="26.5" PointY="59.25" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITASISTEMAZIONE" Width="1.5" PointX="24.75" PointY="76.625" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLI" Width="1.5" PointX="0.75" PointY="40" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLIDIPENDENTI" Width="1.5" PointX="3" PointY="46.125" />
        <EntityTypeShape EntityType="DBISEPRO.LOGATTIVITA" Width="1.5" PointX="8.25" PointY="45" />
        <EntityTypeShape EntityType="DBISEPRO.MAB_ALIQCONTR" Width="1.5" PointX="29" PointY="66.125" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONEABITAZIONE" Width="1.5" PointX="8.25" PointY="48.625" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONIANNUALI" Width="1.5" PointX="6" PointY="51.25" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONIFAMILIARI" Width="1.5" PointX="8.25" PointY="41.375" />
        <EntityTypeShape EntityType="DBISEPRO.NORMACALCOLO" Width="1.5" PointX="18" PointY="77.125" />
        <EntityTypeShape EntityType="DBISEPRO.OA" Width="1.5" PointX="18.75" PointY="47.625" />
        <EntityTypeShape EntityType="DBISEPRO.PAGATOCONDIVISOMAB" Width="1.5" PointX="10.5" PointY="58" />
        <EntityTypeShape EntityType="DBISEPRO.PASSAPORTI" Width="1.5" PointX="22" PointY="54.625" />
        <EntityTypeShape EntityType="DBISEPRO.PENSIONE" Width="1.5" PointX="15.75" PointY="71.875" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEDISAGIO" Width="1.5" PointX="19.5" PointY="52.25" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAB" Width="1.5" PointX="13.5" PointY="50" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGCONIUGE" Width="1.5" PointX="15.75" PointY="59.875" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGFIGLI" Width="1.5" PointX="26.5" PointY="55.875" />
        <EntityTypeShape EntityType="DBISEPRO.PRIMASITEMAZIONE" Width="1.5" PointX="29" PointY="59.875" />
        <EntityTypeShape EntityType="DBISEPRO.REGOLECALCOLO" Width="1.5" PointX="20.25" PointY="76.625" />
        <EntityTypeShape EntityType="DBISEPRO.RICHIAMO" Width="1.5" PointX="27" PointY="62.75" />
        <EntityTypeShape EntityType="DBISEPRO.RIDUZIONI" Width="1.5" PointX="22.5" PointY="76.625" />
        <EntityTypeShape EntityType="DBISEPRO.RINUNCIAMAGGIORAZIONIFAMILIARI" Width="1.5" PointX="10.5" PointY="53.75" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOACCESSO" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLODIPENDENTE" Width="1.5" PointX="16.5" PointY="52.5" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOUFFICIO" Width="1.5" PointX="14.25" PointY="43" />
        <EntityTypeShape EntityType="DBISEPRO.SOSPENSIONE" Width="1.5" PointX="11.25" PointY="46.25" />
        <EntityTypeShape EntityType="DBISEPRO.STATOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="52.75" />
        <EntityTypeShape EntityType="DBISEPRO.STIPENDI" Width="1.5" PointX="16.5" PointY="43.75" />
        <EntityTypeShape EntityType="DBISEPRO.TEORICI" Width="1.5" PointX="14.25" PointY="45.875" />
        <EntityTypeShape EntityType="DBISEPRO.TFR" Width="1.5" PointX="13.5" PointY="54.375" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="24.5" PointY="66.125" />
        <EntityTypeShape EntityType="DBISEPRO.TIPODOCUMENTI" Width="1.5" PointX="13.5" PointY="64.75" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOELABORAZIONE" Width="1.5" PointX="7.5" PointY="27.875" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLIQUIDAZIONE" Width="1.5" PointX="9.75" PointY="30.125" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACOAN" Width="1.5" PointX="3.75" PointY="38.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACONIUGE" Width="1.5" PointX="11.25" PointY="64.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIAFIGLIO" Width="1.5" PointX="22" PointY="58.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOMOVIMENTO" Width="1.5" PointX="12" PointY="36.375" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOREGOLACALCOLO" Width="1.5" PointX="18" PointY="74.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOSOSPENSIONE" Width="1.5" PointX="9" PointY="32.75" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="35.375" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOTRASPORTO" Width="1.5" PointX="16.75" PointY="68.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOVOCE" Width="1.5" PointX="9.75" PointY="27.625" />
        <EntityTypeShape EntityType="DBISEPRO.TITOLIVIAGGIO" Width="1.5" PointX="8.25" PointY="69.75" />
        <EntityTypeShape EntityType="DBISEPRO.TRASFERIMENTO" Width="1.5" PointX="6" PointY="44.5" />
        <EntityTypeShape EntityType="DBISEPRO.TRASPORTOEFFETTI" Width="1.5" PointX="19" PointY="55.75" />
        <EntityTypeShape EntityType="DBISEPRO.UFFICI" Width="1.5" PointX="3.75" PointY="56" />
        <EntityTypeShape EntityType="DBISEPRO.UTENTIAUTORIZZATI" Width="1.5" PointX="3" PointY="42.375" />
        <EntityTypeShape EntityType="DBISEPRO.VALUTAUFFICIO" Width="1.5" PointX="6" PointY="55.875" />
        <EntityTypeShape EntityType="DBISEPRO.VALUTE" Width="1.5" PointX="1.5" PointY="54.875" />
        <EntityTypeShape EntityType="DBISEPRO.VOCI" Width="1.5" PointX="12" PointY="28.5" />
        <AssociationConnector Association="DBISEPRO.R_UL_C" />
        <AssociationConnector Association="DBISEPRO.R_AC_MAB_AC" />
        <AssociationConnector Association="DBISEPRO.R_TC_AC" />
        <AssociationConnector Association="DBISEPRO.R_PS_A" />
        <AssociationConnector Association="DBISEPRO.R_AC_LA" />
        <AssociationConnector Association="DBISEPRO.R_FE_CE" />
        <AssociationConnector Association="DBISEPRO.R_T_CE" />
        <AssociationConnector Association="DBISEPRO.R_MAB_CMAB" />
        <AssociationConnector Association="DBISEPRO.R_DIP_CDCG" />
        <AssociationConnector Association="DBISEPRO.R_DFK_CFK" />
        <AssociationConnector Association="DBISEPRO.R_R_CR" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_COEFFICIENTESEDE" />
        <AssociationConnector Association="DBISEPRO.R_C_AQ" />
        <AssociationConnector Association="DBISEPRO.R_T_C" />
        <AssociationConnector Association="DBISEPRO.R_D_UA" />
        <AssociationConnector Association="DBISEPRO.R_DIP_LIVDIP" />
        <AssociationConnector Association="DBISEPRO.R_DIP_TRASF" />
        <AssociationConnector Association="DBISEPRO.R_TD_D" />
        <AssociationConnector Association="DBISEPRO.R_T_I" />
        <AssociationConnector Association="DBISEPRO.R_L_I" />
        <AssociationConnector Association="DBISEPRO.R_RIDUZIONI_INDBASE" />
        <AssociationConnector Association="DBISEPRO.R_R_IS" />
        <AssociationConnector Association="DBISEPRO.R_TT_IS" />
        <AssociationConnector Association="DBISEPRO.R_L_PMAB" />
        <AssociationConnector Association="DBISEPRO.R_LIV_LIVDIP" />
        <AssociationConnector Association="DBISEPRO.R_T_LA" />
        <AssociationConnector Association="DBISEPRO.R_UL_LA" />
        <AssociationConnector Association="DBISEPRO.R_MAB_PCMAB" />
        <AssociationConnector Association="DBISEPRO.R_T_MB" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_MAGANNUALI" />
        <AssociationConnector Association="DBISEPRO.R_MF_RMF" />
        <AssociationConnector Association="DBISEPRO.R_T_MF" />
        <AssociationConnector Association="DBISEPRO.R_NC_RC" />
        <AssociationConnector Association="DBISEPRO.R_T_P" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_PERCDISAGIO" />
        <AssociationConnector Association="DBISEPRO.R_U_PMAB" />
        <AssociationConnector Association="DBISEPRO.R_TC_PMC" />
        <AssociationConnector Association="DBISEPRO.R_TF_MF" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_PRIMASIST" />
        <AssociationConnector Association="DBISEPRO.R_REGOLECALCOLO_RIDUZIONI" />
        <AssociationConnector Association="DBISEPRO.R_TRC_RC" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_RICHIAMO" />
        <AssociationConnector Association="DBISEPRO.R_RU_UA" />
        <AssociationConnector Association="DBISEPRO.R_RU_RD" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_SOSP" />
        <AssociationConnector Association="DBISEPRO.R_TS_S" />
        <AssociationConnector Association="DBISEPRO.R_ST_T" />
        <AssociationConnector Association="DBISEPRO.R_T_S" />
        <AssociationConnector Association="DBISEPRO.R_T_T" />
        <AssociationConnector Association="DBISEPRO.R_TM_T" />
        <AssociationConnector Association="DBISEPRO.R_V_T" />
        <AssociationConnector Association="DBISEPRO.R_VALUTE_TFR" />
        <AssociationConnector Association="DBISEPRO.R_TE_TV" />
        <AssociationConnector Association="DBISEPRO.R_TL_V" />
        <AssociationConnector Association="DBISEPRO.R_TIPCOAN_TRASF" />
        <AssociationConnector Association="DBISEPRO.R_TT_T" />
        <AssociationConnector Association="DBISEPRO.R_TT_TE" />
        <AssociationConnector Association="DBISEPRO.R_TV_V" />
        <AssociationConnector Association="DBISEPRO.R_T_B" />
        <AssociationConnector Association="DBISEPRO.R_T_TE" />
        <AssociationConnector Association="DBISEPRO.R_U_T" />
        <AssociationConnector Association="DBISEPRO.R_UFF_VALUFF" />
        <AssociationConnector Association="DBISEPRO.R_V_U" />
        <AssociationConnector Association="DBISEPRO.R_VALUTE_VALUFF" />
        <AssociationConnector Association="DBISEPRO.DOC_TRASPEFF" />
        <AssociationConnector Association="DBISEPRO.DOCUMENTO_NORMACALCOLO" />
        <AssociationConnector Association="DBISEPRO.FASCIACHILOMETRICA" />
        <AssociationConnector Association="DBISEPRO.IND_COEFFICENTESEDE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_INDENNITABASE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_LIVELLIDIPENDENTI" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_PERCDISAGIO" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_RUOLODIPENDENTE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_TFR" />
        <AssociationConnector Association="DBISEPRO.IS_PS" />
        <AssociationConnector Association="DBISEPRO.MAB_DOC" />
        <AssociationConnector Association="DBISEPRO.MAB_LIVDIP" />
        <AssociationConnector Association="DBISEPRO.MAB_MAGANNUALI" />
        <AssociationConnector Association="DBISEPRO.MAB_PERCMAB" />
        <AssociationConnector Association="DBISEPRO.MAB_RUOLODIP" />
        <AssociationConnector Association="DBISEPRO.MAB_TFR" />
        <AssociationConnector Association="DBISEPRO.MGAFAM_DOC" />
        <AssociationConnector Association="DBISEPRO.PASSAPORTI_DOCUMENTI" />
        <AssociationConnector Association="DBISEPRO.PS_AC" />
        <AssociationConnector Association="DBISEPRO.RICHIAMO_ALIQCONTR" />
        <AssociationConnector Association="DBISEPRO.RICHIAMO_COEFFRICH" />
        <AssociationConnector Association="DBISEPRO.TE_FK" />
        <AssociationConnector Association="DBISEPRO.TITOLIVIAGGIO_DOCUMENTI" />
        <AssociationConnector Association="DBISEPRO.TRASF_DOC" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONIMAGFAM" Width="1.5" PointX="10.5" PointY="24" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGE" Width="1.5" PointX="24.25" PointY="45.875" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLI" Width="1.5" PointX="27.25" PointY="48.875" />
        <AssociationConnector Association="DBISEPRO.R_C_ADF" />
        <AssociationConnector Association="DBISEPRO.R_F_ADF" />
        <AssociationConnector Association="DBISEPRO.R_MF_AMF" />
        <AssociationConnector Association="DBISEPRO.R_B_C" />
        <AssociationConnector Association="DBISEPRO.R_MF_C" />
        <AssociationConnector Association="DBISEPRO.R_P_C" />
        <AssociationConnector Association="DBISEPRO.R_TC_C" />
        <AssociationConnector Association="DBISEPRO.R_B_F" />
        <AssociationConnector Association="DBISEPRO.R_MF_F" />
        <AssociationConnector Association="DBISEPRO.R_P_F" />
        <AssociationConnector Association="DBISEPRO.R_TF_F" />
        <AssociationConnector Association="DBISEPRO.AMF_C" />
        <AssociationConnector Association="DBISEPRO.AMF_F" />
        <AssociationConnector Association="DBISEPRO.C_P" />
        <AssociationConnector Association="DBISEPRO.C_PC" />
        <AssociationConnector Association="DBISEPRO.CONIUGE_DOC" />
        <AssociationConnector Association="DBISEPRO.F_IPS" />
        <AssociationConnector Association="DBISEPRO.FIGLI_DOC" />
        <AssociationConnector Association="DBISEPRO.PMF_F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>