<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4958bec9273c4d1baf3367bac1e5fa14" Name="Diagram1" ZoomLevel="26">
        <EntityTypeShape EntityType="DBISEPRO.ACCESSI" Width="1.5" PointX="8.25" PointY="81.5" />
        <EntityTypeShape EntityType="DBISEPRO.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="9" PointY="59.5" />
        <EntityTypeShape EntityType="DBISEPRO.ALTRIDATIFAM" Width="1.5" PointX="26.25" PointY="89.75" />
        <EntityTypeShape EntityType="DBISEPRO.ANTICIPI" Width="1.5" PointX="24.75" PointY="75.375" />
        <EntityTypeShape EntityType="DBISEPRO.ANTICIPOSALDOTE" Width="1.5" PointX="11.25" PointY="82.875" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONEMAB" Width="1.5" PointX="11.25" PointY="119.125" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONETITOLIVIAGGIO" Width="1.5" PointX="13.5" PointY="114.25" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONIMAGFAM" Width="1.5" PointX="29.5" PointY="78.25" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONIPASSAPORTI" Width="1.5" PointX="13.5" PointY="110" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONIVIAGGICONGEDO" Width="1.5" PointX="13.5" PointY="105.625" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITAANTICIPI" Width="1.5" PointX="19.5" PointY="75" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITACRUD" Width="1.5" PointX="9" PointY="69.875" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITATEPARTENZA" Width="1.5" PointX="13.5" PointY="82.875" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITATERIENTRO" Width="1.5" PointX="24.5" PointY="78.875" />
        <EntityTypeShape EntityType="DBISEPRO.CALENDARIOEVENTI" Width="1.5" PointX="14.25" PointY="75.125" />
        <EntityTypeShape EntityType="DBISEPRO.CANONEMAB" Width="1.5" PointX="15.75" PointY="106.75" />
        <EntityTypeShape EntityType="DBISEPRO.CDCGEPE" Width="1.5" PointX="3" PointY="76.25" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTEINDRICHIAMO" Width="1.5" PointX="9" PointY="66" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTESEDE" Width="1.5" PointX="12" PointY="62.75" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGE" Width="1.5" PointX="31.75" PointY="71.875" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGEPASSAPORTO" Width="1.5" PointX="34" PointY="91.25" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGETITOLIVIAGGIO" Width="1.5" PointX="34" PointY="95.5" />
        <EntityTypeShape EntityType="DBISEPRO.CONTABILITA" Width="1.5" PointX="19.5" PointY="79.5" />
        <EntityTypeShape EntityType="DBISEPRO.DESTINATARI" Width="1.5" PointX="5.25" PointY="91.625" />
        <EntityTypeShape EntityType="DBISEPRO.DIPENDENTI" Width="1.5" PointX="0.75" PointY="74" />
        <EntityTypeShape EntityType="DBISEPRO.DOCUMENTI" Width="1.5" PointX="15.75" PointY="111.375" />
        <EntityTypeShape EntityType="DBISEPRO.EMAILSECONDARIEDIP" Width="1.5" PointX="3" PointY="105.875" />
        <EntityTypeShape EntityType="DBISEPRO.EMAILUFFDEST" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="DBISEPRO.FASCIA_KM" Width="1.5" PointX="11.25" PointY="55.5" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLI" Width="1.5" PointX="21" PointY="89.25" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLIPASSAPORTO" Width="1.5" PointX="23.25" PointY="102.875" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLITITOLIVIAGGIO" Width="1.5" PointX="26.25" PointY="105.25" />
        <EntityTypeShape EntityType="DBISEPRO.FUNZIONEEMAILUFF" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="DBISEPRO.FUNZIONERIDUZIONE" Width="1.5" PointX="22.5" PointY="95.875" />
        <EntityTypeShape EntityType="DBISEPRO.FUNZIONIEVENTI" Width="1.5" PointX="12" PointY="87.75" />
        <EntityTypeShape EntityType="DBISEPRO.GRUPPO_FKM" Width="1.5" PointX="9" PointY="55.375" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITA" Width="1.5" PointX="14.25" PointY="79.375" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITABASE" Width="1.5" PointX="22.5" PointY="85" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="23.25" PointY="99.25" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITASISTEMAZIONE" Width="1.5" PointX="15" PointY="60.375" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLI" Width="1.5" PointX="0.75" PointY="57.375" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLIDIPENDENTI" Width="1.5" PointX="3" PointY="72.125" />
        <EntityTypeShape EntityType="DBISEPRO.LOGATTIVITA" Width="1.5" PointX="11.25" PointY="75" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONEABITAZIONE" Width="1.5" PointX="13.5" PointY="95.875" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONIANNUALI" Width="1.5" PointX="11.25" PointY="96.375" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONIFAMILIARI" Width="1.5" PointX="11.25" PointY="66.625" />
        <EntityTypeShape EntityType="DBISEPRO.NORMACALCOLO" Width="1.5" PointX="18" PointY="126.375" />
        <EntityTypeShape EntityType="DBISEPRO.NOTIFICHE" Width="1.5" PointX="3" PointY="108.625" />
        <EntityTypeShape EntityType="DBISEPRO.OA" Width="1.5" PointX="21.75" PointY="79.375" />
        <EntityTypeShape EntityType="DBISEPRO.PAGATOCONDIVISOMAB" Width="1.5" PointX="18.75" PointY="107.75" />
        <EntityTypeShape EntityType="DBISEPRO.PASSAPORTI" Width="1.5" PointX="11.25" PointY="110.625" />
        <EntityTypeShape EntityType="DBISEPRO.PASSAPORTORICHIEDENTE" Width="1.5" PointX="18" PointY="112.125" />
        <EntityTypeShape EntityType="DBISEPRO.PENSIONE" Width="1.5" PointX="34" PointY="76.875" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEANTICIPOTE" Width="1.5" PointX="9" PointY="85.125" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEDISAGIO" Width="1.5" PointX="16.5" PointY="86.25" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEFKM" Width="1.5" PointX="15" PointY="90.125" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAB" Width="1.5" PointX="15.75" PointY="96" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGCONIUGE" Width="1.5" PointX="37" PointY="73.125" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGFIGLI" Width="1.5" PointX="23.25" PointY="90.5" />
        <EntityTypeShape EntityType="DBISEPRO.PRIMASITEMAZIONE" Width="1.5" PointX="17.25" PointY="75.5" />
        <EntityTypeShape EntityType="DBISEPRO.REGOLECALCOLO" Width="1.5" PointX="20.25" PointY="125.625" />
        <EntityTypeShape EntityType="DBISEPRO.RICHIAMO" Width="1.5" PointX="11.25" PointY="71.25" />
        <EntityTypeShape EntityType="DBISEPRO.RICHIAMO_FKM" Width="1.5" PointX="13.5" PointY="67.5" />
        <EntityTypeShape EntityType="DBISEPRO.RIDUZIONI" Width="1.5" PointX="24.75" PointY="85" />
        <EntityTypeShape EntityType="DBISEPRO.RINUNCIA_TE_P" Width="1.5" PointX="18.75" PointY="88.875" />
        <EntityTypeShape EntityType="DBISEPRO.RINUNCIA_TE_R" Width="1.5" PointX="26.75" PointY="79.375" />
        <EntityTypeShape EntityType="DBISEPRO.RINUNCIAANTICIPI" Width="1.5" PointX="21.75" PointY="75.375" />
        <EntityTypeShape EntityType="DBISEPRO.RINUNCIAMAGGIORAZIONIFAMILIARI" Width="1.5" PointX="34.75" PointY="73.125" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOACCESSO" Width="1.5" PointX="3.75" PointY="79.875" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLODIPENDENTE" Width="1.5" PointX="14.25" PointY="71.25" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOUFFICIO" Width="1.5" PointX="12" PointY="59.875" />
        <EntityTypeShape EntityType="DBISEPRO.SOSPENSIONE" Width="1.5" PointX="17.25" PointY="71.25" />
        <EntityTypeShape EntityType="DBISEPRO.STATOTRASFERIMENTO" Width="1.5" PointX="6.75" PointY="69.625" />
        <EntityTypeShape EntityType="DBISEPRO.STIPENDI" Width="1.5" PointX="19.5" PointY="84.125" />
        <EntityTypeShape EntityType="DBISEPRO.TEORICI" Width="1.5" PointX="17.25" PointY="81.75" />
        <EntityTypeShape EntityType="DBISEPRO.TEPARTENZA" Width="1.5" PointX="11.25" PointY="79.625" />
        <EntityTypeShape EntityType="DBISEPRO.TERIENTRO" Width="1.5" PointX="17.25" PointY="78.625" />
        <EntityTypeShape EntityType="DBISEPRO.TFR" Width="1.5" PointX="18" PointY="93.125" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="6.75" PointY="60" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOANTICIPOTRASPORTOEFFETTI" Width="1.5" PointX="6.75" PointY="85.875" />
        <EntityTypeShape EntityType="DBISEPRO.TIPODOCUMENTI" Width="1.5" PointX="13.5" PointY="102.75" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOELABORAZIONE" Width="1.5" PointX="10.5" PointY="52.75" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLIQUIDAZIONE" Width="1.5" PointX="12.75" PointY="50.125" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIAANTICIPI" Width="1.5" PointX="22.5" PointY="72.875" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACOAN" Width="1.5" PointX="6.75" PointY="63.5" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACONIUGE" Width="1.5" PointX="29.5" PointY="73.625" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIAFIGLIO" Width="1.5" PointX="18.75" PointY="97" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOMOVIMENTO" Width="1.5" PointX="15" PointY="57.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOREGOLACALCOLO" Width="1.5" PointX="18" PointY="120.625" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOSOSPENSIONE" Width="1.5" PointX="15" PointY="64.875" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOTRASFERIMENTO" Width="1.5" PointX="6.75" PointY="71.875" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOVOCE" Width="1.5" PointX="12.75" PointY="52.5" />
        <EntityTypeShape EntityType="DBISEPRO.TITOLIVIAGGIO" Width="1.5" PointX="11.25" PointY="115.125" />
        <EntityTypeShape EntityType="DBISEPRO.TITOLIVIAGGIORICHIEDENTE" Width="1.5" PointX="18" PointY="116.5" />
        <EntityTypeShape EntityType="DBISEPRO.TRASFERIMENTO" Width="1.5" PointX="9" PointY="72.625" />
        <EntityTypeShape EntityType="DBISEPRO.UFFICI" Width="1.5" PointX="6.75" PointY="65.875" />
        <EntityTypeShape EntityType="DBISEPRO.UTENTIAUTORIZZATI" Width="1.5" PointX="6" PointY="75.375" />
        <EntityTypeShape EntityType="DBISEPRO.VALUTAUFFICIO" Width="1.5" PointX="27" PointY="82.875" />
        <EntityTypeShape EntityType="DBISEPRO.VALUTE" Width="1.5" PointX="15.75" PointY="100.625" />
        <EntityTypeShape EntityType="DBISEPRO.VIAGGICONGEDO" Width="1.5" PointX="11.25" PointY="106.625" />
        <EntityTypeShape EntityType="DBISEPRO.VOCI" Width="1.5" PointX="15" PointY="51.125" />
        <AssociationConnector Association="DBISEPRO.R_UL_C" />
        <AssociationConnector Association="DBISEPRO.R_TC_AC" />
        <AssociationConnector Association="DBISEPRO.R_C_ADF" />
        <AssociationConnector Association="DBISEPRO.R_F_ADF" />
        <AssociationConnector Association="DBISEPRO.R_AA_A" />
        <AssociationConnector Association="DBISEPRO.R_TA_A" />
        <AssociationConnector Association="DBISEPRO.R_ASTE_ATEP" />
        <AssociationConnector Association="DBISEPRO.R_ASTE_ATER" />
        <AssociationConnector Association="DBISEPRO.R_AMAB_CMAB" />
        <AssociationConnector Association="DBISEPRO.R_AMAB_MAB" />
        <AssociationConnector Association="DBISEPRO.R_AMAB_PCMAB" />
        <AssociationConnector Association="DBISEPRO.R_T_AMAB" />
        <AssociationConnector Association="DBISEPRO.R_ATV_ATV" />
        <AssociationConnector Association="DBISEPRO.R_ATV_CTV" />
        <AssociationConnector Association="DBISEPRO.R_ATV_FTV" />
        <AssociationConnector Association="DBISEPRO.R_ATV_TVR" />
        <AssociationConnector Association="DBISEPRO.R_TV_ATV" />
        <AssociationConnector Association="DBISEPRO.R_MF_AMF" />
        <AssociationConnector Association="DBISEPRO.R_AP_CP" />
        <AssociationConnector Association="DBISEPRO.R_AP_FP" />
        <AssociationConnector Association="DBISEPRO.R_AP_PR" />
        <AssociationConnector Association="DBISEPRO.R_P_AP" />
        <AssociationConnector Association="DBISEPRO.R_AVC_AVC" />
        <AssociationConnector Association="DBISEPRO.R_VC_AVC" />
        <AssociationConnector Association="DBISEPRO.R_PS_AA" />
        <AssociationConnector Association="DBISEPRO.R_AC_LA" />
        <AssociationConnector Association="DBISEPRO.R_TEP_ATEP" />
        <AssociationConnector Association="DBISEPRO.R_TER_ATER" />
        <AssociationConnector Association="DBISEPRO.R_FE_CE" />
        <AssociationConnector Association="DBISEPRO.R_T_CE" />
        <AssociationConnector Association="DBISEPRO.R_MAB_CMAB" />
        <AssociationConnector Association="DBISEPRO.R_DIP_CDCG" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_COEFFICIENTESEDE" />
        <AssociationConnector Association="DBISEPRO.R_C_C" />
        <AssociationConnector Association="DBISEPRO.R_C_CP" />
        <AssociationConnector Association="DBISEPRO.R_C_CTV" />
        <AssociationConnector Association="DBISEPRO.R_MF_C" />
        <AssociationConnector Association="DBISEPRO.R_TC_C" />
        <AssociationConnector Association="DBISEPRO.R_P_CP" />
        <AssociationConnector Association="DBISEPRO.R_TV_CTV" />
        <AssociationConnector Association="DBISEPRO.R_C_AQ" />
        <AssociationConnector Association="DBISEPRO.R_T_C" />
        <AssociationConnector Association="DBISEPRO.R_DIP_DEST" />
        <AssociationConnector Association="DBISEPRO.R_NOTIF_DEST" />
        <AssociationConnector Association="DBISEPRO.R_D_ESD" />
        <AssociationConnector Association="DBISEPRO.R_D_MIT_N" />
        <AssociationConnector Association="DBISEPRO.R_D_UA" />
        <AssociationConnector Association="DBISEPRO.R_DIP_LIVDIP" />
        <AssociationConnector Association="DBISEPRO.R_DIP_TRASF" />
        <AssociationConnector Association="DBISEPRO.R_D_D" />
        <AssociationConnector Association="DBISEPRO.R_TD_D" />
        <AssociationConnector Association="DBISEPRO.R_FEU_EUD" />
        <AssociationConnector Association="DBISEPRO.R_DFK_CFK" />
        <AssociationConnector Association="DBISEPRO.R_FKM_RFKM" />
        <AssociationConnector Association="DBISEPRO.R_GFKM_F_KM" />
        <AssociationConnector Association="DBISEPRO.R_F_F" />
        <AssociationConnector Association="DBISEPRO.R_F_FP" />
        <AssociationConnector Association="DBISEPRO.R_F_FTV" />
        <AssociationConnector Association="DBISEPRO.R_MF_F" />
        <AssociationConnector Association="DBISEPRO.R_TF_F" />
        <AssociationConnector Association="DBISEPRO.R_P_FP" />
        <AssociationConnector Association="DBISEPRO.R_TV_FTV" />
        <AssociationConnector Association="DBISEPRO.R_FR_R" />
        <AssociationConnector Association="DBISEPRO.R_T_I" />
        <AssociationConnector Association="DBISEPRO.R_L_I" />
        <AssociationConnector Association="DBISEPRO.R_TT_IS" />
        <AssociationConnector Association="DBISEPRO.R_L_PMAB" />
        <AssociationConnector Association="DBISEPRO.R_LIV_LIVDIP" />
        <AssociationConnector Association="DBISEPRO.R_T_LA" />
        <AssociationConnector Association="DBISEPRO.R_UL_LA" />
        <AssociationConnector Association="DBISEPRO.R_MAB_PCMAB" />
        <AssociationConnector Association="DBISEPRO.R_T_MAB" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_MAGANNUALI" />
        <AssociationConnector Association="DBISEPRO.R_MF_RMF" />
        <AssociationConnector Association="DBISEPRO.R_T_MF" />
        <AssociationConnector Association="DBISEPRO.R_NC_RC" />
        <AssociationConnector Association="DBISEPRO.R_P_PR" />
        <AssociationConnector Association="DBISEPRO.R_T_P" />
        <AssociationConnector Association="DBISEPRO.R_TATE_PATE" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_PERCDISAGIO" />
        <AssociationConnector Association="DBISEPRO.R_U_PMAB" />
        <AssociationConnector Association="DBISEPRO.R_TC_PMC" />
        <AssociationConnector Association="DBISEPRO.R_TF_MF" />
        <AssociationConnector Association="DBISEPRO.R_PS_RA" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_PRIMASIST" />
        <AssociationConnector Association="DBISEPRO.R_TRC_RC" />
        <AssociationConnector Association="DBISEPRO.R_R_RFKM" />
        <AssociationConnector Association="DBISEPRO.R_T_R" />
        <AssociationConnector Association="DBISEPRO.R_TEP_RTE" />
        <AssociationConnector Association="DBISEPRO.R_TER_RTER" />
        <AssociationConnector Association="DBISEPRO.R_RU_UA" />
        <AssociationConnector Association="DBISEPRO.R_RU_RD" />
        <AssociationConnector Association="DBISEPRO.R_T_RD" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_SOSP" />
        <AssociationConnector Association="DBISEPRO.R_TS_S" />
        <AssociationConnector Association="DBISEPRO.R_ST_T" />
        <AssociationConnector Association="DBISEPRO.R_T_S" />
        <AssociationConnector Association="DBISEPRO.R_T_T" />
        <AssociationConnector Association="DBISEPRO.R_TM_T" />
        <AssociationConnector Association="DBISEPRO.R_V_T" />
        <AssociationConnector Association="DBISEPRO.R_T_TEP" />
        <AssociationConnector Association="DBISEPRO.R_T_TER" />
        <AssociationConnector Association="DBISEPRO.R_VALUTE_TFR" />
        <AssociationConnector Association="DBISEPRO.R_TE_TV" />
        <AssociationConnector Association="DBISEPRO.R_TL_V" />
        <AssociationConnector Association="DBISEPRO.R_TIPCOAN_TRASF" />
        <AssociationConnector Association="DBISEPRO.R_TT_T" />
        <AssociationConnector Association="DBISEPRO.R_TV_V" />
        <AssociationConnector Association="DBISEPRO.R_T_B" />
        <AssociationConnector Association="DBISEPRO.R_TV_TVR" />
        <AssociationConnector Association="DBISEPRO.R_T_VC" />
        <AssociationConnector Association="DBISEPRO.R_U_T" />
        <AssociationConnector Association="DBISEPRO.R_UFF_VALUFF" />
        <AssociationConnector Association="DBISEPRO.R_VALUTE_VALUFF" />
        <AssociationConnector Association="DBISEPRO.AMAB_DOC" />
        <AssociationConnector Association="DBISEPRO.AMF_C" />
        <AssociationConnector Association="DBISEPRO.AMF_F" />
        <AssociationConnector Association="DBISEPRO.ATT_ADF" />
        <AssociationConnector Association="DBISEPRO.ATT_PENSIONE" />
        <AssociationConnector Association="DBISEPRO.ATT_RMF" />
        <AssociationConnector Association="DBISEPRO.ATTMAGFAM_DOC" />
        <AssociationConnector Association="DBISEPRO.ATV_DOC" />
        <AssociationConnector Association="DBISEPRO.AVC_D" />
        <AssociationConnector Association="DBISEPRO.C_P" />
        <AssociationConnector Association="DBISEPRO.C_PC" />
        <AssociationConnector Association="DBISEPRO.CIR_R" />
        <AssociationConnector Association="DBISEPRO.CMAB_TFR" />
        <AssociationConnector Association="DBISEPRO.CONIUGE_DOC" />
        <AssociationConnector Association="DBISEPRO.CTV_DOC" />
        <AssociationConnector Association="DBISEPRO.DOC_ATEP" />
        <AssociationConnector Association="DBISEPRO.DOC_ATER" />
        <AssociationConnector Association="DBISEPRO.DOCUMENTO_NORMACALCOLO" />
        <AssociationConnector Association="DBISEPRO.F_IPS" />
        <AssociationConnector Association="DBISEPRO.FIGLI_DOC" />
        <AssociationConnector Association="DBISEPRO.FTV_DOC" />
        <AssociationConnector Association="DBISEPRO.IB_R" />
        <AssociationConnector Association="DBISEPRO.IND_COEFFICENTESEDE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_INDENNITABASE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_LIVELLIDIPENDENTI" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_PERCDISAGIO" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_TFR" />
        <AssociationConnector Association="DBISEPRO.IS_PS" />
        <AssociationConnector Association="DBISEPRO.IS_R" />
        <AssociationConnector Association="DBISEPRO.MAB_MA" />
        <AssociationConnector Association="DBISEPRO.MAB_PMAB" />
        <AssociationConnector Association="DBISEPRO.PASSRICH_DOC" />
        <AssociationConnector Association="DBISEPRO.PMF_F" />
        <AssociationConnector Association="DBISEPRO.PS_PFKM" />
        <AssociationConnector Association="DBISEPRO.RICHIAMO_ALIQCONTR" />
        <AssociationConnector Association="DBISEPRO.RICHIAMO_COEFFRICH" />
        <AssociationConnector Association="DBISEPRO.RIN_ATTANT" />
        <AssociationConnector Association="DBISEPRO.RTE_ATEP" />
        <AssociationConnector Association="DBISEPRO.T_RC" />
        <AssociationConnector Association="DBISEPRO.TEP_PATE" />
        <AssociationConnector Association="DBISEPRO.TER_PATE" />
        <AssociationConnector Association="DBISEPRO.TER_RTER" />
        <AssociationConnector Association="DBISEPRO.TRASF_DOC" />
        <AssociationConnector Association="DBISEPRO.TVR_DOC" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>