<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4958bec9273c4d1baf3367bac1e5fa14" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="DBISEPRO.ACCESSI" Width="1.5" PointX="5.25" PointY="41.125" />
        <EntityTypeShape EntityType="DBISEPRO.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="26.75" PointY="65.5" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITACRUD" Width="1.5" PointX="6" PointY="37.125" />
        <EntityTypeShape EntityType="DBISEPRO.CDCGEPE" Width="1.5" PointX="3" PointY="50.125" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTESEDE" Width="1.5" PointX="9" PointY="64.25" />
        <EntityTypeShape EntityType="DBISEPRO.CONTABILITA" Width="1.5" PointX="16.5" PointY="47.875" />
        <EntityTypeShape EntityType="DBISEPRO.DIPENDENTI" Width="1.5" PointX="0.75" PointY="45.375" />
        <EntityTypeShape EntityType="DBISEPRO.FUNZIONIEVENTI" Width="2.875" PointX="9" PointY="35.625" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITA" Width="1.5" PointX="11.25" PointY="50.25" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="26.5" PointY="59.25" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLI" Width="1.5" PointX="0.75" PointY="40" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLIDIPENDENTI" Width="1.5" PointX="3" PointY="46.125" />
        <EntityTypeShape EntityType="DBISEPRO.LOGATTIVITA" Width="1.5" PointX="8.25" PointY="45" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONIANNUALI" Width="1.5" PointX="6" PointY="51.25" />
        <EntityTypeShape EntityType="DBISEPRO.NORMACALCOLO" Width="1.5" PointX="18" PointY="77.125" />
        <EntityTypeShape EntityType="DBISEPRO.OA" Width="1.5" PointX="18.75" PointY="47.625" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEDISAGIO" Width="1.5" PointX="19.5" PointY="52.25" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAB" Width="1.5" PointX="13.5" PointY="50" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGCONIUGE" Width="1.5" PointX="15.75" PointY="59.875" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGFIGLI" Width="1.5" PointX="26.5" PointY="55.875" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOACCESSO" Width="1.5" PointX="0.75" PointY="42.75" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOUFFICIO" Width="1.5" PointX="14.25" PointY="43" />
        <EntityTypeShape EntityType="DBISEPRO.SOSPENSIONE" Width="1.5" PointX="11.25" PointY="46.25" />
        <EntityTypeShape EntityType="DBISEPRO.STATOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="52.75" />
        <EntityTypeShape EntityType="DBISEPRO.STIPENDI" Width="1.5" PointX="16.5" PointY="43.75" />
        <EntityTypeShape EntityType="DBISEPRO.TEORICI" Width="1.5" PointX="14.25" PointY="45.875" />
        <EntityTypeShape EntityType="DBISEPRO.TFR" Width="1.5" PointX="13.5" PointY="54.375" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="24.5" PointY="66.125" />
        <EntityTypeShape EntityType="DBISEPRO.TIPODOCUMENTI" Width="1.5" PointX="13.5" PointY="64.75" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOELABORAZIONE" Width="1.5" PointX="7.5" PointY="27.875" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLIQUIDAZIONE" Width="1.5" PointX="9.75" PointY="30.125" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACOAN" Width="1.5" PointX="3.75" PointY="38.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACONIUGE" Width="1.5" PointX="11.25" PointY="64.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIAFIGLIO" Width="1.5" PointX="22" PointY="58.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOMOVIMENTO" Width="1.5" PointX="12" PointY="36.375" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOREGOLACALCOLO" Width="1.5" PointX="18" PointY="74.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOSOSPENSIONE" Width="1.5" PointX="9" PointY="32.75" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="35.375" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOTRASPORTO" Width="1.5" PointX="16.75" PointY="68.25" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOVOCE" Width="1.5" PointX="9.75" PointY="27.625" />
        <EntityTypeShape EntityType="DBISEPRO.UTENTIAUTORIZZATI" Width="1.5" PointX="3" PointY="42.375" />
        <EntityTypeShape EntityType="DBISEPRO.VOCI" Width="1.5" PointX="12" PointY="28.5" />
        <AssociationConnector Association="DBISEPRO.R_UL_C" />
        <AssociationConnector Association="DBISEPRO.R_TC_AC" />
        <AssociationConnector Association="DBISEPRO.R_AC_LA" />
        <AssociationConnector Association="DBISEPRO.R_DIP_CDCG" />
        <AssociationConnector Association="DBISEPRO.R_C_AQ" />
        <AssociationConnector Association="DBISEPRO.R_T_C" />
        <AssociationConnector Association="DBISEPRO.R_D_UA" />
        <AssociationConnector Association="DBISEPRO.R_DIP_LIVDIP" />
        <AssociationConnector Association="DBISEPRO.R_L_PMAB" />
        <AssociationConnector Association="DBISEPRO.R_LIV_LIVDIP" />
        <AssociationConnector Association="DBISEPRO.R_UL_LA" />
        <AssociationConnector Association="DBISEPRO.R_TC_PMC" />
        <AssociationConnector Association="DBISEPRO.R_TF_MF" />
        <AssociationConnector Association="DBISEPRO.R_RU_UA" />
        <AssociationConnector Association="DBISEPRO.R_TS_S" />
        <AssociationConnector Association="DBISEPRO.R_T_S" />
        <AssociationConnector Association="DBISEPRO.R_TM_T" />
        <AssociationConnector Association="DBISEPRO.R_V_T" />
        <AssociationConnector Association="DBISEPRO.R_TE_TV" />
        <AssociationConnector Association="DBISEPRO.R_TL_V" />
        <AssociationConnector Association="DBISEPRO.R_TV_V" />
        <AssociationConnector Association="DBISEPRO.IND_COEFFICENTESEDE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_LIVELLIDIPENDENTI" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_PERCDISAGIO" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_TFR" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONIFAMILIARI" Width="1.5" PointX="27" PointY="48.875" />
        <EntityTypeShape EntityType="DBISEPRO.ALTRIDATIFAM" Width="1.5" PointX="26.5" PointY="44" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONIMAGFAM" Width="1.5" PointX="29.25" PointY="45.625" />
        <EntityTypeShape EntityType="DBISEPRO.PENSIONE" Width="1.5" PointX="31.5" PointY="43.875" />
        <EntityTypeShape EntityType="DBISEPRO.RINUNCIAMAGGIORAZIONIFAMILIARI" Width="1.5" PointX="31.5" PointY="47" />
        <AssociationConnector Association="DBISEPRO.R_MF_AMF" />
        <AssociationConnector Association="DBISEPRO.R_MF_RMF" />
        <AssociationConnector Association="DBISEPRO.ATT_ADF" />
        <AssociationConnector Association="DBISEPRO.ATT_PENSIONE" />
        <AssociationConnector Association="DBISEPRO.ATT_RMF" />
        <EntityTypeShape EntityType="DBISEPRO.CALENDARIOEVENTI" Width="1.5" PointX="12.625" PointY="39.625" />
        <AssociationConnector Association="DBISEPRO.R_FE_CE" />
        <EntityTypeShape EntityType="DBISEPRO.AP_C" Width="1.5" PointX="33.75" PointY="58.125" />
        <EntityTypeShape EntityType="DBISEPRO.AP_F" Width="1.5" PointX="48" PointY="56" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLIPASSAPORTO" Width="1.5" PointX="48" PointY="52.5" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGE" Width="1.5" PointX="31.5" PointY="53.5" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLI" Width="1.5" PointX="45.75" PointY="51.125" />
        <AssociationConnector Association="DBISEPRO.R_C_ADF" />
        <AssociationConnector Association="DBISEPRO.R_F_ADF" />
        <AssociationConnector Association="DBISEPRO.R_C_APC" />
        <AssociationConnector Association="DBISEPRO.R_F_APF" />
        <AssociationConnector Association="DBISEPRO.R_C_C" />
        <AssociationConnector Association="DBISEPRO.R_MF_C" />
        <AssociationConnector Association="DBISEPRO.R_TC_C" />
        <AssociationConnector Association="DBISEPRO.R_F_F" />
        <AssociationConnector Association="DBISEPRO.R_F_FP" />
        <AssociationConnector Association="DBISEPRO.R_MF_F" />
        <AssociationConnector Association="DBISEPRO.R_TF_F" />
        <AssociationConnector Association="DBISEPRO.AMF_C" />
        <AssociationConnector Association="DBISEPRO.AMF_F" />
        <AssociationConnector Association="DBISEPRO.C_P" />
        <AssociationConnector Association="DBISEPRO.C_PC" />
        <AssociationConnector Association="DBISEPRO.F_IPS" />
        <AssociationConnector Association="DBISEPRO.PMF_F" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGETITOLIVIAGGIO" Width="1.5" PointX="33.75" PointY="60.875" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLITITOLIVIAGGIO" Width="1.5" PointX="48" PointY="59.625" />
        <EntityTypeShape EntityType="DBISEPRO.TITOLIVIAGGIO" Width="1.5" PointX="8.75" PointY="68.375" />
        <AssociationConnector Association="DBISEPRO.R_C_CTV" />
        <AssociationConnector Association="DBISEPRO.R_TV_CTV" />
        <AssociationConnector Association="DBISEPRO.R_F_FTV" />
        <AssociationConnector Association="DBISEPRO.R_TV_FTV" />
        <EntityTypeShape EntityType="DBISEPRO.DOCUMENTI" Width="1.5" PointX="36" PointY="55.875" />
        <AssociationConnector Association="DBISEPRO.R_D_D" />
        <AssociationConnector Association="DBISEPRO.R_TD_D" />
        <AssociationConnector Association="DBISEPRO.ATTMAGFAM_DOC" />
        <AssociationConnector Association="DBISEPRO.CONIUGE_DOC" />
        <AssociationConnector Association="DBISEPRO.CTV_DOC" />
        <AssociationConnector Association="DBISEPRO.DOCUMENTO_NORMACALCOLO" />
        <AssociationConnector Association="DBISEPRO.FIGLI_DOC" />
        <AssociationConnector Association="DBISEPRO.FTV_DOC" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGEPASSAPORTO" Width="1.5" PointX="33.75" PointY="54.625" />
        <AssociationConnector Association="DBISEPRO.R_C_CP" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONIPASSAPORTI" Width="1.5" PointX="11" PointY="53.75" />
        <EntityTypeShape EntityType="DBISEPRO.PASSAPORTI" Width="1.5" PointX="8.75" PointY="54.25" />
        <EntityTypeShape EntityType="DBISEPRO.PASSAPORTORICHIEDENTE" Width="1.5" PointX="38.25" PointY="56" />
        <AssociationConnector Association="DBISEPRO.R_AP_CP" />
        <AssociationConnector Association="DBISEPRO.R_AP_FP" />
        <AssociationConnector Association="DBISEPRO.R_AP_PR" />
        <AssociationConnector Association="DBISEPRO.R_P_AP" />
        <AssociationConnector Association="DBISEPRO.R_P_CP" />
        <AssociationConnector Association="DBISEPRO.R_P_FP" />
        <AssociationConnector Association="DBISEPRO.R_P_PR" />
        <AssociationConnector Association="DBISEPRO.PASSRICH_DOC" />
        <EntityTypeShape EntityType="DBISEPRO.RICHIAMO" Width="1.5" PointX="32" PointY="64.375" />
        <AssociationConnector Association="DBISEPRO.RICHIAMO_ALIQCONTR" />
        <EntityTypeShape EntityType="DBISEPRO.PRIMASITEMAZIONE" Width="1.5" PointX="29" PointY="60.875" />
        <AssociationConnector Association="DBISEPRO.PS_AC" />
        <EntityTypeShape EntityType="DBISEPRO.ANTICIPOSALDOTE" Width="1.5" PointX="12.75" PointY="33.875" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITATEPARTENZA" Width="1.5" PointX="15" PointY="38.875" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITATERIENTRO" Width="1.5" PointX="18" PointY="59.875" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEANTICIPOTE" Width="1.5" PointX="9.375" PointY="23.875" />
        <EntityTypeShape EntityType="DBISEPRO.TEPARTENZA" Width="1.5" PointX="10.75" PointY="43.375" />
        <EntityTypeShape EntityType="DBISEPRO.TERIENTRO" Width="1.5" PointX="12.75" PointY="58.375" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOANTICIPOTRASPORTOEFFETTI" Width="1.5" PointX="6.25" PointY="24.625" />
        <AssociationConnector Association="DBISEPRO.R_ASTE_ATEP" />
        <AssociationConnector Association="DBISEPRO.R_ASTE_ATER" />
        <AssociationConnector Association="DBISEPRO.R_TEP_ATEP" />
        <AssociationConnector Association="DBISEPRO.R_TER_ATER" />
        <AssociationConnector Association="DBISEPRO.R_TATE_PATE" />
        <AssociationConnector Association="DBISEPRO.DOC_ATEP" />
        <AssociationConnector Association="DBISEPRO.DOC_ATER" />
        <AssociationConnector Association="DBISEPRO.TEP_PATE" />
        <AssociationConnector Association="DBISEPRO.TER_PATE" />
        <EntityTypeShape EntityType="DBISEPRO.ANTICIPI" Width="1.5" PointX="36.5" PointY="61.75" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITAANTICIPI" Width="1.5" PointX="31.25" PointY="60.5" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIAANTICIPI" Width="1.5" PointX="34.25" PointY="65" />
        <AssociationConnector Association="DBISEPRO.R_AA_A" />
        <AssociationConnector Association="DBISEPRO.R_TA_A" />
        <AssociationConnector Association="DBISEPRO.R_PS_AA" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONEMAB" Width="1.5" PointX="8.75" PointY="48.75" />
        <EntityTypeShape EntityType="DBISEPRO.CANOMEMAB" Width="1.5" PointX="19" PointY="44" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONEABITAZIONE" Width="1.5" PointX="19" PointY="55.625" />
        <AssociationConnector Association="DBISEPRO.R_AMAB_CMAB" />
        <AssociationConnector Association="DBISEPRO.R_AMAB_MAB" />
        <AssociationConnector Association="DBISEPRO.R_MAB_CMAB" />
        <AssociationConnector Association="DBISEPRO.AMAB_DOC" />
        <AssociationConnector Association="DBISEPRO.CMAB_TFR" />
        <AssociationConnector Association="DBISEPRO.MAB_MA" />
        <AssociationConnector Association="DBISEPRO.MAB_PMAB" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONIVIAGGICONGEDO" Width="1.5" PointX="11" PointY="71.875" />
        <EntityTypeShape EntityType="DBISEPRO.TITOLIVIAGGIORICHIEDENTE" Width="1.5" PointX="39.25" PointY="62.25" />
        <EntityTypeShape EntityType="DBISEPRO.VIAGGICONGEDO" Width="1.5" PointX="8.75" PointY="72.75" />
        <AssociationConnector Association="DBISEPRO.R_AVC_AVC" />
        <AssociationConnector Association="DBISEPRO.R_VC_AVC" />
        <AssociationConnector Association="DBISEPRO.R_TV_TVR" />
        <AssociationConnector Association="DBISEPRO.AVC_D" />
        <AssociationConnector Association="DBISEPRO.TVR_DOC" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVAZIONETITOLIVIAGGIO" Width="1.5" PointX="11" PointY="67.5" />
        <AssociationConnector Association="DBISEPRO.R_ATV_ATV" />
        <AssociationConnector Association="DBISEPRO.R_ATV_CTV" />
        <AssociationConnector Association="DBISEPRO.R_ATV_FTV" />
        <AssociationConnector Association="DBISEPRO.R_ATV_TVR" />
        <AssociationConnector Association="DBISEPRO.R_TV_ATV" />
        <AssociationConnector Association="DBISEPRO.ATV_DOC" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTEINDRICHIAMO" Width="1.5" PointX="20.25" PointY="64.125" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITABASE" Width="1.5" PointX="17.5" PointY="40" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITASISTEMAZIONE" Width="1.5" PointX="20.25" PointY="60.75" />
        <AssociationConnector Association="DBISEPRO.R_L_I" />
        <AssociationConnector Association="DBISEPRO.R_TT_IS" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_INDENNITABASE" />
        <AssociationConnector Association="DBISEPRO.IS_PS" />
        <AssociationConnector Association="DBISEPRO.RICHIAMO_COEFFRICH" />
        <EntityTypeShape EntityType="DBISEPRO.REGOLECALCOLO" Width="1.5" PointX="20.25" PointY="75.125" />
        <AssociationConnector Association="DBISEPRO.R_NC_RC" />
        <AssociationConnector Association="DBISEPRO.R_TRC_RC" />
        <EntityTypeShape EntityType="DBISEPRO.FUNZIONERIDUZIONE" Width="1.5" PointX="22.25" PointY="49.5" />
        <EntityTypeShape EntityType="DBISEPRO.RIDUZIONI" Width="1.5" PointX="24.5" PointY="51.875" />
        <AssociationConnector Association="DBISEPRO.R_FR_R" />
        <AssociationConnector Association="DBISEPRO.CIR_R" />
        <AssociationConnector Association="DBISEPRO.IB_R" />
        <AssociationConnector Association="DBISEPRO.IS_R" />
        <EntityTypeShape EntityType="DBISEPRO.UFFICI" Width="1.5" PointX="4" PointY="55.125" />
        <EntityTypeShape EntityType="DBISEPRO.VALUTAUFFICIO" Width="1.5" PointX="6.25" PointY="30.375" />
        <EntityTypeShape EntityType="DBISEPRO.VALUTE" Width="1.5" PointX="0.75" PointY="1.25" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_COEFFICIENTESEDE" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_MAGANNUALI" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_PERCDISAGIO" />
        <AssociationConnector Association="DBISEPRO.R_U_PMAB" />
        <AssociationConnector Association="DBISEPRO.R_VALUTE_TFR" />
        <AssociationConnector Association="DBISEPRO.R_UFF_VALUFF" />
        <AssociationConnector Association="DBISEPRO.R_VALUTE_VALUFF" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLODIPENDENTE" Width="1.5" PointX="43.5" PointY="49.75" />
        <EntityTypeShape EntityType="DBISEPRO.TRASFERIMENTO" Width="1.5" PointX="41.25" PointY="52.25" />
        <AssociationConnector Association="DBISEPRO.R_T_AMAB" />
        <AssociationConnector Association="DBISEPRO.R_T_CE" />
        <AssociationConnector Association="DBISEPRO.R_DIP_TRASF" />
        <AssociationConnector Association="DBISEPRO.R_T_I" />
        <AssociationConnector Association="DBISEPRO.R_T_LA" />
        <AssociationConnector Association="DBISEPRO.R_T_MF" />
        <AssociationConnector Association="DBISEPRO.R_T_P" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_PRIMASIST" />
        <AssociationConnector Association="DBISEPRO.R_T_R" />
        <AssociationConnector Association="DBISEPRO.R_RU_RD" />
        <AssociationConnector Association="DBISEPRO.R_T_RD" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_SOSP" />
        <AssociationConnector Association="DBISEPRO.R_ST_T" />
        <AssociationConnector Association="DBISEPRO.R_T_T" />
        <AssociationConnector Association="DBISEPRO.R_T_TEP" />
        <AssociationConnector Association="DBISEPRO.R_T_TER" />
        <AssociationConnector Association="DBISEPRO.R_TIPCOAN_TRASF" />
        <AssociationConnector Association="DBISEPRO.R_TT_T" />
        <AssociationConnector Association="DBISEPRO.R_T_B" />
        <AssociationConnector Association="DBISEPRO.R_T_VC" />
        <AssociationConnector Association="DBISEPRO.R_U_T" />
        <AssociationConnector Association="DBISEPRO.T_RC" />
        <AssociationConnector Association="DBISEPRO.TRASF_DOC" />
        <EntityTypeShape EntityType="DBISEPRO.FASCIA_KM" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="DBISEPRO.GRUPPO_FKM" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEFKM" Width="1.5" PointX="7.875" PointY="3.875" />
        <EntityTypeShape EntityType="DBISEPRO.RICHIAMO_FKM" Width="1.5" PointX="34.25" PointY="34.375" />
        <AssociationConnector Association="DBISEPRO.R_DFK_CFK1" />
        <AssociationConnector Association="DBISEPRO.R_FKM_RFKM" />
        <AssociationConnector Association="DBISEPRO.R_GFKM_F_KM" />
        <AssociationConnector Association="DBISEPRO.R_R_RFKM" />
        <EntityTypeShape EntityType="DBISEPRO.TEP_FK" Width="1.5" PointX="13" PointY="31.5" />
        <EntityTypeShape EntityType="DBISEPRO.TER_FK" Width="1.5" PointX="15" PointY="70.5" />
        <AssociationConnector Association="DBISEPRO.R_TEP_TEPFK" />
        <AssociationConnector Association="DBISEPRO.R_TER_TERFK" />
        <AssociationConnector Association="DBISEPRO.PS_PFKM" />
        <EntityTypeShape EntityType="DBISEPRO.PAGATOCONDIVISOMAB" Width="1.5" PointX="43.5" PointY="53.375" />
        <AssociationConnector Association="DBISEPRO.R_AMAB_PCMAB" />
        <AssociationConnector Association="DBISEPRO.R_MAB_PCMAB" />
        <AssociationConnector Association="DBISEPRO.R_T_PCMAB" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>