<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4958bec9273c4d1baf3367bac1e5fa14" Name="Diagram1">
        <EntityTypeShape EntityType="DBISEPRO.ACCESSI" Width="1.5" PointX="8.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.ALIQUOTECONTRIBUTIVE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.ANTICIPI" Width="1.5" PointX="10.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.ATTIVITACRUD" Width="1.5" PointX="6" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.BIGLIETTI" Width="1.5" PointX="0.75" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.BIGLIETTI_DOCUMENTI" Width="1.5" PointX="3" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.CDCGEPE" Width="1.5" PointX="6" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTEFKM" Width="1.5" PointX="1.5" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTEINDRICHIAMO" Width="1.5" PointX="9" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.COEFFICIENTESEDE" Width="1.5" PointX="9" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.CONTABILITA" Width="1.5" PointX="21" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.DEFFASCIACHILOMETRICA" Width="1.5" PointX="1.5" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.DIPENDENTI" Width="1.5" PointX="3.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.ELAB_CONT" Width="1.5" PointX="16.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.GRUPPIDOCUMENTI" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITABASE" Width="1.5" PointX="13.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITAPRIMOSEGRETARIO" Width="1.5" PointX="11.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITASISTEMAZIONE" Width="1.5" PointX="6" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLI" Width="1.5" PointX="11.25" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.LIVELLIDIPENDENTI" Width="1.5" PointX="13.5" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.LOGATTIVITA" Width="1.5" PointX="8.25" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.MAB_ALIQCONTR" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.MAB_DOC" Width="1.5" PointX="3" PointY="36.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONEABITAZIONE" Width="1.5" PointX="21.75" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONECONIUGE" Width="1.5" PointX="16.5" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONEFIGLI" Width="1.5" PointX="13.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.MAGGIORAZIONIANNUALI" Width="1.5" PointX="19.5" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.NORMACALCOLO" Width="1.5" PointX="3" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.NOTIFICARICHIESTAMAGFAM" Width="1.5" PointX="8.25" PointY="48" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.OA" Width="1.5" PointX="23.25" PointY="49.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.PASSAPORTI" Width="1.5" PointX="3" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.PENSIONECONIUGE" Width="1.5" PointX="14.25" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEDISAGIO" Width="1.5" PointX="16.5" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAB" Width="1.5" PointX="19.5" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.PRIMASITEMAZIONE" Width="1.5" PointX="8.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.REGOLECALCOLO" Width="1.5" PointX="5.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.RICHIAMO" Width="1.5" PointX="11.25" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.RIDUZIONI" Width="1.5" PointX="7.5" PointY="51" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOACCESSO" Width="1.5" PointX="3.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLODIPENDENTE" Width="1.5" PointX="16.5" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.RUOLOUFFICIO" Width="1.5" PointX="14.25" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.SOSPENSIONE" Width="1.5" PointX="11.25" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.STATOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.STIPENDI" Width="1.5" PointX="21" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TEORICI" Width="1.5" PointX="18.75" PointY="47.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TFR" Width="1.5" PointX="19.5" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOALIQUOTECONTRIBUTIVE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPODOCUMENTI" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOELABORAZIONE" Width="1.5" PointX="12" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLIQUIDAZIONE" Width="1.5" PointX="14.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACOAN" Width="1.5" PointX="3.75" PointY="53.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOMOVIMENTO" Width="1.5" PointX="16.5" PointY="51.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOREGOLACALCOLO" Width="1.5" PointX="3" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOSOSPENSIONE" Width="1.5" PointX="9" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOTRASFERIMENTO" Width="1.5" PointX="3.75" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOVOCE" Width="1.5" PointX="14.25" PointY="62.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TRASFERIMENTO" Width="1.5" PointX="6" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TRASPEFFETTIRIEN_COEFFIFKM" Width="1.5" PointX="24" PointY="45.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TRASPEFFETTIRIENTRO_DOC" Width="1.5" PointX="3" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TRASPEFFETTISIST_DOC" Width="1.5" PointX="9" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TRASPORTOEFFETTIRIENTRO" Width="1.5" PointX="21.75" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.TRASPORTOEFFETTISIST" Width="1.5" PointX="13.5" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.UFFICI" Width="1.5" PointX="3.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.UTENTIAUTORIZZATI" Width="1.5" PointX="6" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.VALUTE" Width="1.5" PointX="1.5" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBISEPRO.VOCI" Width="1.5" PointX="16.5" PointY="60.875" IsExpanded="true" />
        <AssociationConnector Association="DBISEPRO.R_UL_C" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_AC_MAB_AC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TC_AC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_A_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_PS_A" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_AC_LA" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_B_B_D" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TD_B_D" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_DIP_CDCG" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_CFKM_TER_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_COEFKM_TRASPEFFSIST" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_DFK_CFK" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_COEFFRICHIAMO_RICHIAMO" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_COEFFICIENTESEDE" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_C_AQ" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_T_C" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_DIP_LIVDIP" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_DIP_TRASF" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_EC_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_PS_E_C" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_R_E_C" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_GD_TDV" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_L_I" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_RIDUZIONI_INDBASE" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_IPS_MF" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_INDPRIMSIST_PRIMASIST" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TT_IS" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_L_PMAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_LIV_LIVDIP" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_LIVDIP_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_T_LA" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_UL_LA" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_MAB_MAB_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TD_MAB_DOC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_MAGANNUALI_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_PMAB_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_RD_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_T_MB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TFR_MAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_PC_MC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_T_MC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_T_MF" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_MAGANNUALI" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_NC_RC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_T_NRMF" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_UFFICI_PERCDISAGIO" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_U_PMAB" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_PS_TE" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_PRIMASIST" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_REGOLECALCOLO_RIDUZIONI" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TRC_RC" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_IR_TER" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_RICHIAMO" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_RU_UA" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_RU_RD" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TRASF_SOSP" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TS_S" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_ST_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_T_S" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TM_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_V_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_VALUTE_TFR" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TD_TER_D" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TD_TES_D" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TE_TV" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TL_V" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TIPCOAN_TRASF" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TT_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TV_V" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_U_T" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TER_CFKM" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TER_TER_D" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TES_TES_D" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_TES_TER" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.R_V_U" ManuallyRouted="false" />
        <AssociationConnector Association="DBISEPRO.FASCIACHILOMETRICA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DBISEPRO.ALTRIDATIFAM" Width="2.5" PointX="21" PointY="34.125" />
        <EntityTypeShape EntityType="DBISEPRO.CONIUGE" Width="1.5" PointX="18.75" PointY="22.5" />
        <EntityTypeShape EntityType="DBISEPRO.DOCUMENTI" Width="1.5" PointX="21" PointY="22.125" />
        <EntityTypeShape EntityType="DBISEPRO.FIGLI" Width="1.5" PointX="23.25" PointY="28.5" />
        <AssociationConnector Association="DBISEPRO.R_C_ADF" />
        <AssociationConnector Association="DBISEPRO.R_F_ADF" />
        <AssociationConnector Association="DBISEPRO.R_D_B_D" />
        <AssociationConnector Association="DBISEPRO.R_C_MC" />
        <AssociationConnector Association="DBISEPRO.R_D_MAB_DOC" />
        <AssociationConnector Association="DBISEPRO.R_D_TER_D" />
        <AssociationConnector Association="DBISEPRO.R_D_TES_D" />
        <AssociationConnector Association="DBISEPRO.R_MF_F" />
        <AssociationConnector Association="DBISEPRO.CONIUGE_DOC" />
        <AssociationConnector Association="DBISEPRO.DOCUMENTO_NORMACALCOLO" />
        <AssociationConnector Association="DBISEPRO.FIGLI_DOC" />
        <AssociationConnector Association="DBISEPRO.PASSAPORTI_DOCUMENTI" />
        <AssociationConnector Association="DBISEPRO.TRASF_DOC" />
        <EntityTypeShape EntityType="DBISEPRO.INDENNITA" Width="1.5" PointX="11.25" PointY="39" />
        <AssociationConnector Association="DBISEPRO.R_T_I" />
        <AssociationConnector Association="DBISEPRO.IND_COEFFICENTESEDE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_INDENNITABASE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_LIVELLIDIPENDENTI" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_PERCDISAGIO" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_RUOLODIPENDENTE" />
        <AssociationConnector Association="DBISEPRO.INDENNITA_TFR" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGCONIUGE" Width="2.5" PointX="14.625" PointY="24.375" />
        <EntityTypeShape EntityType="DBISEPRO.PERCENTUALEMAGFIGLI" Width="2.875" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="DBISEPRO.R_PMC_MC" />
        <AssociationConnector Association="DBISEPRO.R_PMF_MF" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIACONIUGE" Width="1.5" PointX="12.375" PointY="24.875" />
        <EntityTypeShape EntityType="DBISEPRO.TIPOLOGIAFIGLIO" Width="1.5" PointX="0.75" PointY="8.375" />
        <AssociationConnector Association="DBISEPRO.R_TC_PMC" />
        <AssociationConnector Association="DBISEPRO.R_TF_MF" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>